Satolist2/Control/EventList.xaml

<UserControl x:Class="Satolist2.Control.EventList"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Satolist2.Control"
			 xmlns:util="clr-namespace:Satolist2.Utility"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800" SizeChanged="UserControl_SizeChanged">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
			</ResourceDictionary.MergedDictionaries>
			<util:InvertBoolConverter x:Key="InvertBoolConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<ListView ItemsSource="{Binding Items}" x:Name="MainListView" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="内容" x:Name="EventBodyColumn" DisplayMemberBinding="{Binding Event.BodyPreview}" />
					<GridViewColumn Header="条件" x:Name="EventConditionColumn" DisplayMemberBinding="{Binding Event.Condition}" />
				</GridView>
			</ListView.View>
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
					<!--BasedOn="{StaticResource {x:Type ListViewItem}}"-->
					<EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
					<Setter Property="ContextMenu">
						<Setter.Value>
							<ContextMenu>
								<MenuItem Header="開く" FontWeight="Bold" Command="{Binding OpenCommand}" />
								<Separator />
								<MenuItem Header="同名の項目を追加" Command="{Binding AddItemCommand}" />
								<MenuItem Header="同名・同条件の項目を追加" Command="{Binding AddSameConditionItemCommand}" />
								<MenuItem Header="項目を無効化" IsChecked="{Binding Event.Disabled, Mode=TwoWay}" IsCheckable="True" IsEnabled="{Binding Event.IsInlineEvent, Converter={StaticResource InvertBoolConverter}}" />
								<Separator />
								<MenuItem Header="項目を別のファイルに移動" Command="{Binding MoveItemCommand}"/>
								<Separator />
								<MenuItem Header="項目を削除" Command="{Binding RemoveItemCommand}" />
							</ContextMenu>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Event.Disabled}" Value="True">
							<Setter Property="Background" Value="DarkGray" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>
	</Grid>
</UserControl>
