Satolist2/Control/EventEditor.xaml

<UserControl x:Class="Satolist2.Control.EventEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Satolist2.Control"
			 xmlns:model="clr-namespace:Satolist2.Model"
			 xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
			 xmlns:util="clr-namespace:Satolist2.Utility"
			 xmlns:module="clr-namespace:Satolist2.Module.TextEditor"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<model:InsertItemPaletteShortCutGestureConverter x:Key="ShortCutGestureConverter" />
			<util:ReferenceToBoolConverter x:Key="ReferenceToBoolConverter" />
			<BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
			<util:ColorToBrushConverter x:Key="ColorToBrushConverter" />
		</ResourceDictionary>
		
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Popup x:Name="InputHelpPopup">
			<Grid Width="200" Height="50" Background="DarkGray">
				<TextBlock Text="テストテキスト" />
			</Grid>
		</Popup>

		<Grid Grid.Row="0" IsEnabled="{Binding EnableHeaderEdit}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0" Margin="3">
				<TextBlock Text="種類" />
				<ComboBox ItemsSource="{Binding EventTypeList}" DisplayMemberPath="Name" SelectedValuePath="Type" SelectedValue="{Binding Event.Type}">
				</ComboBox>
			</StackPanel>

			<StackPanel Grid.Column="1" Margin="3">
				<TextBlock Text="名前" />
				<TextBox x:Name="EventNameTextBox" Text="{Binding Event.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
					<TextBox.InputBindings>
						<KeyBinding Gesture="CTRL+SHIFT+F" Command="{Binding ShowGlobalSearchCommand}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=TextBox}}"/>
					</TextBox.InputBindings>
				</TextBox>
			</StackPanel>

			<StackPanel Grid.Column="2" Margin="3">
				<TextBlock Text="条件"/>
				<TextBox x:Name="ConditionTextBox" Text="{Binding Event.Condition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
					<TextBox.InputBindings>
						<KeyBinding Gesture="CTRL+SHIFT+F" Command="{Binding ShowGlobalSearchCommand}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=TextBox}}"/>
					</TextBox.InputBindings>
				</TextBox>
			</StackPanel>

		</Grid>

		<module:TextEditorModuleSelector x:Name="MainTextEditor" Grid.Row="1" Margin="3" IsEnableSyntaxHighlighting="True" 
										 SendToGhostCommand="{Binding SendToGhostCommand}" 
										 SendToGhostSelectionRangeCommand="{Binding SendToGhostSelectionRangeCommand}"
										 SendShioriEchoToGhostCommand="{Binding SendShioriEchoToGhostCommand}"
										 SendShioriEchoToGhostSelectionRangeCommand="{Binding SendShioriEchoToGhostSelectionRangeCommand}"
										 />
		
	</Grid>
</UserControl>
