Satolist2/Control/FileEventTree.xaml

<UserControl x:Class="Satolist2.Control.FileEventTree"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Satolist2.Control"
			 xmlns:util="clr-namespace:Satolist2.Utility"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<util:InvertBoolToVisibilityConverter x:Key="InvertBoolToVisibilityConverter" />
			<util:SearchFilterConverter x:Key="SearchFilterConverter" />
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Control/StrechedListViewItemStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
		
	</UserControl.Resources>
	<Grid x:Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button Command="{Binding ToggleSearchModeCommand}" Grid.Column="0" Padding="2" Margin="3">
				<Button.Style>
					<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
						<Setter Property="ToolTip" Value="リスト化項目名検索モード: クリックで切り替え" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsEventItemSearch}" Value="False">
								<Setter Property="ToolTip" Value="ファイル名検索モード: クリックで切り替え" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
				<Path Fill="Gray" Stretch="Uniform" Height="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Path.Style>
						<Style TargetType="Path">
							<Setter Property="Data" Value="{StaticResource EventItem}" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsEventItemSearch}" Value="False">
									<Setter Property="Data" Value="{StaticResource ListDictionaryIcon}" />
									<Setter Property="ToolTip" Value="ファイル名検索モード: クリックで切り替え" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Path.Style>
				</Path>
			</Button>
			<local:CommonSearchBox Text="{Binding SearchString, Mode=TwoWay}" Grid.Column="1" Margin="3" />
		</Grid>
		

		<TreeView Grid.Row="1" ItemsSource="{Binding Directories}" SelectedItemChanged="TreeView_SelectedItemChanged">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding ChildItems}">
					<StackPanel Orientation="Horizontal">
						<Path Fill="DarkGray" Stretch="Uniform" Height="13" Margin="1 1 3 1">
							<Path.Style>
								<Style TargetType="Path">
									<Style.Triggers>
										<DataTrigger Binding="{Binding NodeType}" Value="Directory">
											<Setter Property="Data" Value="{StaticResource DirectoryIcon}" />
										</DataTrigger>

										<DataTrigger Binding="{Binding NodeType}" Value="Dictionary">
											<Setter Property="Data" Value="{StaticResource ListDictionaryIcon}" />
										</DataTrigger>

										<DataTrigger Binding="{Binding Dictionary.IsSerialized}" Value="True">
											<Setter Property="Data" Value="{StaticResource SerializedDictionaryIcon}" />
										</DataTrigger>

										<DataTrigger Binding="{Binding Dictionary.IsSatoriDictionary}" Value="False">
											<Setter Property="Data" Value="{StaticResource TextFileIcon}" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Path.Style>
						</Path>
						<TextBlock Text="{Binding Label}" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
			<TreeView.ItemContainerStyle>
				<Style TargetType="TreeViewItem" BasedOn="{StaticResource StrechedListViewItemStyle}" >
					<EventSetter Event="PreviewMouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick" />
					<EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView" />
					<Setter Property="AllowDrop" Value="True" />
					<EventSetter Event="PreviewMouseDown" Handler="TreeViewItem_MouseDown" />
					<EventSetter Event="PreviewMouseUp" Handler="TreeViewItem_PreviewMouseUp"/>
					<EventSetter Event="MouseLeave" Handler="TreeViewItem_MouseLeave" />
					<EventSetter Event="PreviewMouseMove" Handler="TreeViewItem_PreviewMouseMove" />
					<EventSetter Event="DragEnter" Handler="TreeViewItem_DragEnter" />
					<EventSetter Event="DragLeave" Handler="TreeViewItem_DragLeave" />
					<EventSetter Event="Drop" Handler="TreeViewItem_Drop" />
					<Setter Property="ToolTip" Value="{Binding Label}" />
					<Setter Property="Visibility">
						<Setter.Value>
							<MultiBinding Converter="{StaticResource SearchFilterConverter}">
								<!--検索対象-->
								<Binding />
								<!--文字列-->
								<Binding Path="DataContext.SearchString" RelativeSource="{RelativeSource AncestorType=TreeView}" />
								<!--検索モード-->
								<Binding Path="DataContext.IsEventItemSearch" RelativeSource="{RelativeSource AncestorType=TreeView}"/>
							</MultiBinding>
						</Setter.Value>
					</Setter>
					<Style.Triggers>

						<DataTrigger Binding="{Binding NodeType}" Value="Dictionary">
							<Setter Property="ContextMenu">
								<Setter.Value>
									<ContextMenu>
										<MenuItem Header="項目を追加" Command="{Binding AddItemCommand}" />
										<Separator />
										<MenuItem Header="リスト化を解除" IsCheckable="False" IsChecked="{Binding Dictionary.IsSerialized, Mode=OneWay}" Command="{Binding ChangeSerializeStatusCommand}" />
										<Separator />
										<MenuItem Header="ファイルを移動・名前変更" Command="{Binding MoveFileCommand}" />
										<MenuItem Header="ファイルを削除" Command="{Binding DeleteFileCommand}" />
									</ContextMenu>
								</Setter.Value>
							</Setter>
						</DataTrigger>
						<DataTrigger Binding="{Binding NodeType}" Value="Event">
							
							<Setter Property="ContextMenu">
								<Setter.Value>
									<ContextMenu>
										<MenuItem Header="同名の項目を追加" Command="{Binding AddItemCommand}" />
										<Separator />
										<MenuItem Header="項目を別のファイルに一括移動" Command="{Binding MoveItemCommand}" />
										<MenuItem Header="項目の名前を一括変更" Command="{Binding RenameItemCommand}" />
										<Separator />
										<MenuItem Header="項目を一括削除" Command="{Binding DeleteItemCommand}" />
									</ContextMenu>
								</Setter.Value>
							</Setter>
						</DataTrigger>

						<DataTrigger Binding="{Binding IsHeader}" Value="True">
							<Setter Property="ContextMenu">
								<Setter.Value>
									<x:Null />
								</Setter.Value>
							</Setter>
						</DataTrigger>

						<DataTrigger Binding="{Binding NodeType}" Value="InlineEvent">
							<!--なにもない-->
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TreeView.ItemContainerStyle>
		</TreeView>

		<!--位置移動ポップアップ-->
		<Popup x:Name="TreeViewPopup" IsHitTestVisible="False" StaysOpen="True" HorizontalAlignment="Left">
			<Border BorderBrush="Gray" Background="{StaticResource ControlBaclGround}" BorderThickness="1" Padding="2">
				<Grid>
					<Path x:Name="ArrowIcon" Visibility="Collapsed" Fill="{StaticResource ThemeGreen}" Stretch="Uniform" Data="{StaticResource RightDownArrowIcon}" />
					<Path x:Name="MergeIcon" Visibility="Collapsed" Fill="{StaticResource ThemeBlue}" Stretch="Uniform" Data="{StaticResource MergeIcon}" />
				</Grid>
			</Border>
		</Popup>
	</Grid>
</UserControl>
