Satolist2/Control/FileEventTree.xaml

<UserControl x:Class="Satolist2.Control.FileEventTree"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Satolist2.Control"
			 xmlns:util="clr-namespace:Satolist2.Utility"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<util:InvertBoolToVisibilityConverter x:Key="InvertBoolToVisibilityConverter" />
	</UserControl.Resources>
	<Grid>
		<TreeView ItemsSource="{Binding Dictionaries}" SelectedItemChanged="TreeView_SelectedItemChanged">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding ChildItems}">
					<TextBlock Text="{Binding Label}" />
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
			<TreeView.ItemContainerStyle>
				<Style TargetType="TreeViewItem">
					<EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding NodeType}" Value="Dictionary">
							<Setter Property="Visibility" Value="{Binding Dictionary.IsDeleted, Converter={StaticResource InvertBoolToVisibilityConverter}}" />
							<Setter Property="ContextMenu">
								<Setter.Value>
									<ContextMenu>
										<MenuItem Header="項目を追加" Command="{Binding AddItemCommand}" />
										<Separator />
										<MenuItem Header="リスト化を解除" IsCheckable="False" IsChecked="{Binding Dictionary.IsSerialized, Mode=OneWay}" Command="{Binding ChangeSerializeStatusCommand}" />
										<Separator />
										<MenuItem Header="ファイルを削除" Command="{Binding DeleteFileCommand}" />
									</ContextMenu>
								</Setter.Value>
							</Setter>
						</DataTrigger>
						<DataTrigger Binding="{Binding NodeType}" Value="Event">
							<Setter Property="ContextMenu">
								<Setter.Value>
									<ContextMenu>
										<MenuItem Header="項目を別のファイルに一括移動" Command="{Binding MoveItemCommand}" />
										<MenuItem Header="項目を追加" Command="{Binding AddItemCommand}" />
									</ContextMenu>
								</Setter.Value>
							</Setter>
						</DataTrigger>
						<DataTrigger Binding="{Binding NodeType}" Value="InlineEvent">
							<!--なにもない-->
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TreeView.ItemContainerStyle>
		</TreeView>
	</Grid>
</UserControl>
