Satolist2/Control/FileEventTree.xaml

<UserControl x:Class="Satolist2.Control.FileEventTree"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Satolist2.Control"
			 xmlns:util="clr-namespace:Satolist2.Utility"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<util:InvertBoolToVisibilityConverter x:Key="InvertBoolToVisibilityConverter" />
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Control/StrechedListViewItemStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
		
	</UserControl.Resources>
	<Grid>
		<TreeView ItemsSource="{Binding Directories}" SelectedItemChanged="TreeView_SelectedItemChanged">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding ChildItems}">
					<StackPanel Orientation="Horizontal">
						<Path Fill="DarkGray" Stretch="Uniform" Height="13" Margin="1 1 3 1">
							<Path.Style>
								<Style TargetType="Path">
									<Style.Triggers>
										<DataTrigger Binding="{Binding NodeType}" Value="Directory">
											<Setter Property="Data" Value="{StaticResource DirectoryIcon}" />
										</DataTrigger>

										<DataTrigger Binding="{Binding NodeType}" Value="Dictionary">
											<Setter Property="Data" Value="{StaticResource ListDictionaryIcon}" />
										</DataTrigger>

										<DataTrigger Binding="{Binding Dictionary.IsSerialized}" Value="True">
											<Setter Property="Data" Value="{StaticResource SerializedDictionaryIcon}" />
										</DataTrigger>

										<DataTrigger Binding="{Binding Dictionary.IsSatoriDictionary}" Value="False">
											<Setter Property="Data" Value="{StaticResource TextFileIcon}" />
										</DataTrigger>
										
									</Style.Triggers>
								</Style>
							</Path.Style>
						</Path>
						<TextBlock Text="{Binding Label}" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
			<TreeView.ItemContainerStyle>
				<Style TargetType="TreeViewItem" BasedOn="{StaticResource StrechedListViewItemStyle}" >
					<EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick" />
					<Style.Triggers>

						<DataTrigger Binding="{Binding NodeType}" Value="Dictionary">
							<Setter Property="ContextMenu">
								<Setter.Value>
									<ContextMenu>
										<MenuItem Header="項目を追加" Command="{Binding AddItemCommand}" />
										<Separator />
										<MenuItem Header="リスト化を解除" IsCheckable="False" IsChecked="{Binding Dictionary.IsSerialized, Mode=OneWay}" Command="{Binding ChangeSerializeStatusCommand}" />
										<Separator />
										<MenuItem Header="ファイルを移動・名前変更" Command="{Binding MoveFileCommand}" />
										<MenuItem Header="ファイルを削除" Command="{Binding DeleteFileCommand}" />
									</ContextMenu>
								</Setter.Value>
							</Setter>
						</DataTrigger>
						<DataTrigger Binding="{Binding NodeType}" Value="Event">
							<Setter Property="ContextMenu">
								<Setter.Value>
									<ContextMenu>
										<MenuItem Header="同名の項目を追加" Command="{Binding AddItemCommand}" />
										<Separator />
										<MenuItem Header="項目を別のファイルに一括移動" Command="{Binding MoveItemCommand}" />
										<MenuItem Header="項目の名前を一括変更" Command="{Binding RenameItemCommand}" />
										<Separator />
										<MenuItem Header="項目を一括削除" Command="{Binding DeleteItemCommand}" />
									</ContextMenu>
								</Setter.Value>
							</Setter>
						</DataTrigger>

						<DataTrigger Binding="{Binding IsHeader}" Value="True">
							<Setter Property="ContextMenu">
								<Setter.Value>
									<x:Null />
								</Setter.Value>
							</Setter>
						</DataTrigger>
						
						<DataTrigger Binding="{Binding NodeType}" Value="InlineEvent">
							<!--なにもない-->
						</DataTrigger>
						
						
						<!--リスト化解除モードの辞書表示切替-->
						<!--
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding NodeType}" Value="Dictionary" />
								<Condition Binding="{Binding Dictionary.IsSerialized}" Value="True" />
							</MultiDataTrigger.Conditions>
							<MultiDataTrigger.Setters>
								<Setter Property="Background" Value="{StaticResource ThemePeachPuff}" />
							</MultiDataTrigger.Setters>
						</MultiDataTrigger>
						-->
						
						<!--非里々辞書-->
						<!--
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding NodeType}" Value="Dictionary" />
								<Condition Binding="{Binding Dictionary.IsSatoriDictionary}" Value="False" />
							</MultiDataTrigger.Conditions>
							<MultiDataTrigger.Setters>
								<Setter Property="Background" Value="Blue" />	
							</MultiDataTrigger.Setters>
						</MultiDataTrigger>
						-->
					</Style.Triggers>
				</Style>
			</TreeView.ItemContainerStyle>
		</TreeView>
	</Grid>
</UserControl>
