Satolist2/Control/GhostDescriptEditor.xaml

<UserControl x:Class="Satolist2.Control.GhostDescriptEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Satolist2.Control"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
	</UserControl.Resources>
	<Grid>
		<ListView x:Name="SettingsList" ItemsSource="{Binding Items}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" HorizontalContentAlignment="Stretch" SelectionMode="Single">
			<ListView.InputBindings>
				<KeyBinding Key="Down" Command="{Binding MoveDownCommand}" />
				<KeyBinding Key="Up" Command="{Binding MoveUpCommand}" />
			</ListView.InputBindings>
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0" Text="{Binding Label}">
								<TextBlock.Style>
									<Style TargetType="TextBlock">
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsDefault}" Value="True">
												<Setter Property="Foreground" Value="DarkGray" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
							<ContentControl Grid.Column="1">
								<ContentControl.Style>
									<Style TargetType="Control">
										<EventSetter Event="GotFocus" Handler="StringInput_GotFocus" />
										<EventSetter Event="PreviewKeyDown" Handler="StringInput_PreviewKeyDown"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Type}" Value="String">
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate>
															<Grid>
																<TextBox x:Name="StringInput" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
																</TextBox>
															</Grid>
														</ControlTemplate>
													</Setter.Value>
												</Setter>
											</DataTrigger>
											<DataTrigger Binding="{Binding Type}" Value="Bool">
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate>
															<ComboBox SelectedItem="{Binding Value}">

															</ComboBox>
														</ControlTemplate>
													</Setter.Value>
												</Setter>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</ContentControl.Style>
							</ContentControl>
						</Grid>
						<TextBlock Text="{Binding Description}">
							<TextBlock.Style>
								<Style TargetType="TextBlock">
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsDefault}" Value="True">
											<Setter Property="Foreground" Value="DarkGray" />
										</DataTrigger>
										<MultiDataTrigger>
											<MultiDataTrigger.Conditions>
												<Condition Binding="{Binding IsDefault}" Value="True" />
												<Condition Binding="{Binding Required}" Value="True" />
											</MultiDataTrigger.Conditions>
											<Setter Property="Foreground" Value="DarkRed" />
										</MultiDataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
						<StackPanel Visibility="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}, Converter={StaticResource BoolToVisibilityConverter}}">
							<Separator />
							<TextBlock Text="{Binding Help}" Foreground="Blue" />
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
					<EventSetter Event="GotFocus" Handler="ListViewItem_GotFocus" />
					<EventSetter Event="Selected" Handler="ListViewItem_GotFocus" />
				</Style>
			</ListView.ItemContainerStyle>
			
			
		</ListView>
	</Grid>
</UserControl>
