Satolist2/Control/InsertPalette.xaml

<UserControl x:Class="Satolist2.Control.InsertPalette"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:model="clr-namespace:Satolist2.Model"
			 xmlns:local="clr-namespace:Satolist2.Control"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Control/StrechedListViewItemStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<model:InsertItemPaletteShortCutGestureConverter x:Key="ShortCutGestureConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<TreeView x:Name="MainTreeView" ItemsSource="{Binding Items}"
				  ItemContainerStyle="{StaticResource StrechedListViewItemStyle}">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Items}">
					<StackPanel Orientation="Horizontal">
						<Button x:Name="InsertButton" MouseDoubleClick="InsertButton_MouseDoubleClick">
							<Button.Style>
								<Style TargetType="Button">
									<Setter Property="IsHitTestVisible" Value="False" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding Type}" Value="Item">
											<Setter Property="Cursor" Value="Hand" />
											<Setter Property="IsHitTestVisible" Value="True" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
							<Button.Template>
								<ControlTemplate>
									<Grid>
										<Path Stretch="Fill" Margin="0" x:Name="ListPath" VerticalAlignment="Center" HorizontalAlignment="Center">
											<Path.Style>
												<Style TargetType="Path">
													<Setter Property="Fill" Value="Green"/>

													<Style.Triggers>
														<DataTrigger Binding="{Binding Type}" Value="Group">
															<Setter Property="Data" Value="{StaticResource InsertMenuGroupIcon}" />
														</DataTrigger>
														<DataTrigger Binding="{Binding Type}" Value="Item">
															<Setter Property="Data" Value="{StaticResource InsertMenuItemIcon}" />
														</DataTrigger>

														<DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" Value="True">
															<Setter Property="Fill" Value="White" />
														</DataTrigger>

														<DataTrigger Binding="{Binding IsMouseOver, ElementName=InsertButton}"  Value="True">
															<Setter Property="Fill" Value="Red" />
														</DataTrigger>

													</Style.Triggers>
												</Style>
											</Path.Style>
										</Path>
										<Rectangle Fill="Transparent" />
									</Grid>
								</ControlTemplate>
							</Button.Template>
						</Button>
						<StackPanel Orientation="Horizontal" Margin="4 1 0 1">
							<StackPanel.Resources>
								<Style TargetType="TextBlock" >
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsMouseOver, ElementName=InsertButton}" Value="True">
											<Setter Property="Foreground" Value="Red" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
								

							</StackPanel.Resources>

							<TextBlock Text="{Binding Label}"/>

							<StackPanel Orientation="Horizontal">
								<TextBlock Text=" [" />
								<TextBlock Text="{Binding .,Converter={StaticResource ShortCutGestureConverter}}" />
								<TextBlock Text="]" />
								<StackPanel.Style>
									<Style TargetType="StackPanel">
										<Style.Triggers>
											<DataTrigger Binding="{Binding .,Converter={StaticResource ShortCutGestureConverter}}" Value="">
												<Setter Property="Visibility" Value="Collapsed" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</StackPanel.Style>
							</StackPanel>
						</StackPanel>
						
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
	</Grid>
</UserControl>
