Satolist2/Control/RecvEventLog.xaml

<UserControl x:Class="Satolist2.Control.RecvEventLog"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Satolist2.Control"
			 xmlns:util="clr-namespace:Satolist2.Utility"
			 xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800" SizeChanged="UserControl_SizeChanged">
	<UserControl.Resources>
		<util:InvertBoolConverter x:Key="InvertBoolConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<StackPanel Grid.Row="0">
			<WrapPanel Orientation="Horizontal">
				<Button Width="60" Command="{Binding BootRecvCommand}" Margin="3" IsEnabled="{Binding IsRunning, Converter={StaticResource InvertBoolConverter}}">
					<Button.Content>
						<StackPanel Orientation="Horizontal">
							<Path Margin="-2 -3 5 0" Data="{StaticResource PowerIcon}">
								<Path.Style>
									<Style TargetType="Path">
										<Setter Property="Fill" Value="{StaticResource ThemeGreen}" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
												<Setter Property="Fill" Value="Gray" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Path.Style>
							</Path>
							<TextBlock Text="起動" />
						</StackPanel>
					</Button.Content>
				</Button>

				<Button Width="60" Command="{Binding KillRecvCommand}" Margin="3" IsEnabled="{Binding IsRunning}">
					<Button.Content>
						<StackPanel Orientation="Horizontal">
							<Path Margin="-2 -3 5 0" Data="{StaticResource PowerIcon}">
								<Path.Style>
									<Style TargetType="Path">
										<Setter Property="Fill" Value="{StaticResource ThemeRed}" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
												<Setter Property="Fill" Value="Gray" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Path.Style>
							</Path>
							<TextBlock Text="停止" />
						</StackPanel>
					</Button.Content>
				</Button>

				<Button Width="100" Command="{Binding ClearLogCommand}" Margin="3">
					<Button.Content>
						<StackPanel Orientation="Horizontal">
							<Path Fill="Black" Margin="-2 -3 5 0" Data="{StaticResource ResourceKey=RecycleIcon}" />
							<TextBlock Text="ログをクリア" />
						</StackPanel>
					</Button.Content>
				</Button>

				<CheckBox Content="一時停止" IsChecked="{Binding IsSuspendLogging, Mode=TwoWay}" 
						  VerticalAlignment="Center"/>
				<CheckBox Content="自動スクロール" IsChecked="{Binding IsAutoScroll, Mode=TwoWay}" 
						  VerticalAlignment="Center"/>
			</WrapPanel>
			<Separator Margin="3"/>
		</StackPanel>

		<TabControl Grid.Row="1">
			<TabItem Header="イベントリスト">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<local:WartermarkedTextBox Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Wartermark="イベント名でフィルタ" Margin="3" />
					<ListView Grid.Row="1" x:Name="MainList" ItemsSource="{Binding FilteredItems}" Margin="3">
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
								<EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
							</Style>
						</ListView.ItemContainerStyle>
						<ListView.View>
							<GridView>
								<GridViewColumn Header="種類" x:Name="RecvEventLogTypeColumn" DisplayMemberBinding="{Binding EventProtocol}" />
								<GridViewColumn Header="イベント名" x:Name="RecvEventLogNameColmn" DisplayMemberBinding="{Binding EventName}" />
								<GridViewColumn Header="出力" x:Name="RecvEventLogResponseColmn" DisplayMemberBinding="{Binding Response}" />
								<GridViewColumn Header="発生時刻" x:Name="RecvEventLogTimestampColumn" DisplayMemberBinding="{Binding Timestamp}" />
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</TabItem>

			<TabItem Header="リアルタイムビュー">
				<avalonEdit:TextEditor x:Name="RealtimeLog" Document="{Binding RealtimeViewDocument}" />
			</TabItem>
			
		</TabControl>
	</Grid>
</UserControl>
