Satolist2/Control/RuntimeBasedSurfaceViewer.xaml

<UserControl x:Class="Satolist2.Control.RuntimeBasedSurfaceViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:util="clr-namespace:Satolist2.Utility"
             xmlns:local="clr-namespace:Satolist2.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<util:BitmapImageSourceConverter x:Key="BitmapImageSourceConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="表示">
				<MenuItem Header="触り判定の表示" IsCheckable="True" IsChecked="{Binding ShowCollision, Mode=TwoWay}" />
			</MenuItem>
		</Menu>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<!--サーフェスリスト-->
			<ListView Grid.Column="0" ItemsSource="{Binding SurfaceList}" SelectedItem="{Binding SelectedSurface}" DisplayMemberPath="Label">
			</ListView>

			<!--きせかえツリービュー-->
			<TreeView Grid.Column="1" ItemsSource="{Binding BindList}">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Items}">
						<StackPanel Orientation="Horizontal">
							<CheckBox IsChecked="{Binding IsEnabled}">
								<CheckBox.Style>
									<Style TargetType="CheckBox">
										<Style.Triggers>
											<DataTrigger Binding="{Binding NodeType}" Value="Category">
												<Setter Property="Visibility" Value="Collapsed" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</CheckBox.Style>
							</CheckBox>
							<TextBlock Text="{Binding Label}" />
						</StackPanel>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>

			<!--パネル本体-->
			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsRuntimeBooting, Converter={StaticResource BooleanToVisibilityConverter}}">
						<TextBlock Text="レンダラ プロセスを起動中..." />
						<ProgressBar IsIndeterminate="true" Height="10" Width="100" />
					</StackPanel>

					<!--SSPホスト-->
					<Grid x:Name="FormsHostGrid" SizeChanged="FormsHostGrid_SizeChanged" Visibility="{Binding IsRuntimeMode, Converter={StaticResource BooleanToVisibilityConverter}}">
					</Grid>

					<!--当たり判定作成用静止画ビュー-->
					<Grid Visibility="{Binding IsMakeCollisionMode, Converter={StaticResource BooleanToVisibilityConverter}}">
						<Image Source="{Binding SurfaceBitmapForMakeCollision, Converter={StaticResource BitmapImageSourceConverter}}"
						   HorizontalAlignment="Left" VerticalAlignment="Top" StretchDirection="DownOnly"/>
					</Grid>
				</Grid>

				<!--
				<StackPanel Grid.Row="1">
					<Button Content="判定作成モード" Command="{Binding ToggleMakeCollisionCommand}" />
				</StackPanel>
				-->
			</Grid>
		</Grid>
	</Grid>
</UserControl>
