Satolist2/Control/RuntimeBasedSurfaceViewer.xaml

<UserControl x:Class="Satolist2.Control.RuntimeBasedSurfaceViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Satolist2.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<!--サーフェスリスト-->
		<ListView Grid.Column="0" ItemsSource="{Binding SurfaceList}" SelectedItem="{Binding SelectedSurface}" DisplayMemberPath="Label">
			
		</ListView>
		<!--きせかえ-->
		<!--
		<ListView Grid.Column="1" ItemsSource="{Binding BindList}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<CheckBox Content="{Binding Label}" IsChecked="{Binding IsEnabled}" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		-->
		<TreeView Grid.Column="1" ItemsSource="{Binding BindList}">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Items}">
					<StackPanel Orientation="Horizontal">
						<CheckBox IsChecked="{Binding IsEnabled}">
							<CheckBox.Style>
								<Style TargetType="CheckBox">
									<Style.Triggers>
										<DataTrigger Binding="{Binding NodeType}" Value="Category">
											<Setter Property="Visibility" Value="Collapsed" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</CheckBox.Style>
						</CheckBox>
						<TextBlock Text="{Binding Label}" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>

		<!--パネル本体-->
		<Grid Grid.Column="2">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsRuntimeBooting, Converter={StaticResource BooleanToVisibilityConverter}}">
				<TextBlock Text="レンダラ プロセスを起動中..." />
				<ProgressBar IsIndeterminate="true" Height="10" Width="100" />
			</StackPanel>

			<Grid x:Name="FormsHostGrid" SizeChanged="FormsHostGrid_SizeChanged">
			</Grid>

			<!--上にコントロールを被せるのは難しいかも-->
			<!--
			<Grid Background="Red" Opacity="0.5">

			</Grid>
			-->

		</Grid>
	</Grid>
</UserControl>
