Satolist2/Control/SaoriList.xaml

<UserControl x:Class="Satolist2.Control.SaoriList"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Satolist2.Control"
			 xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
			 xmlns:module="clr-namespace:Satolist2.Module.TextEditor"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Control/StrechedListViewItemStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<TabControl SelectedIndex="{Binding CurrentTabIndex, Mode=TwoWay}">
			<TabItem Header="SAORIリスト">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<StackPanel Grid.Row="0" Orientation="Horizontal">
						<Button Margin="3" Command="{Binding AddModuleCommand}" Padding="3 0 3 0">
							<Button.Content>
								<StackPanel Orientation="Horizontal">
									<Path Fill="{StaticResource ThemeGreen}" Margin="-3 -3 2 2" Data="{StaticResource AddIcon}" />
									<TextBlock Text="追加" />
								</StackPanel>
							</Button.Content>
						</Button>
					</StackPanel>

					<TreeView Grid.Row="1" ItemsSource="{Binding Items}" ItemContainerStyle="{StaticResource StrechedListViewItemStyle}">
						<TreeView.ItemTemplate>
							<HierarchicalDataTemplate ItemsSource="{Binding Items}">

								<ContentControl x:Name="TreeViewItem" />

								<HierarchicalDataTemplate.Triggers>

									<!--Saoriモジュール-->
									<DataTrigger Binding="{Binding Type}" Value="SaoriModule">
										<Setter TargetName="TreeViewItem" Property="Template">
											<Setter.Value>
												<ControlTemplate>
													<Grid>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="auto" />
															<ColumnDefinition Width="*" />
															<ColumnDefinition Width="auto" />
															<ColumnDefinition Width="auto" />
															<ColumnDefinition Width="auto" />
														</Grid.ColumnDefinitions>
														<Path Grid.Column="0" Fill="Gray" Data="{StaticResource ModuleIcon}" />
														<TextBox Grid.Column="1" VerticalAlignment="Center" Margin="5 -3 5 0"  Text="{Binding ModulePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
														<Button Grid.Column="2" Content="参照" Margin="0 0 5 5"  Command="{Binding SelectModuleCommand}" />
														<Button Grid.Column="3" Margin="0 0 5 5"  Command="{Binding AddFunctionCommand}">
															<Path Fill="{StaticResource ThemeGreen}" Margin="-3 -3 2 2" Data="{StaticResource AddIcon}" />
														</Button>
														<Button Grid.Column="4" Margin="0 0 5 5" Command="{Binding RemoveModuleCommand}">
															<Path Fill="{StaticResource ThemeRed}" Margin="-3 -3 2 2" Data="{StaticResource RemoveIcon}" />
														</Button>
													</Grid>

												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</DataTrigger>

									<!--Saori呼び出し-->
									<DataTrigger Binding="{Binding Type}" Value="SaoriFunction">
										<Setter TargetName="TreeViewItem" Property="Template">
											<Setter.Value>
												<ControlTemplate>
													<Grid Margin="0 0 0 5">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="auto" />
															<ColumnDefinition Width="auto" />
															<ColumnDefinition Width="*" />
															<ColumnDefinition Width="auto" />
															<ColumnDefinition Width="*" />
															<ColumnDefinition Width="auto" />
														</Grid.ColumnDefinitions>

														<Path Grid.Column="0" Fill="Gray" Data="{StaticResource FunctionIcon}" />
														<TextBlock Grid.Column="1" Margin="5 0 5 0" VerticalAlignment="Center" Text="呼び出し名:" />
														<TextBox Grid.Column="2" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
														<TextBlock Grid.Column="3" Margin="5 0 5 0" VerticalAlignment="Center" Text="コマンド:" />
														<TextBox Grid.Column="4" VerticalAlignment="Center" Text="{Binding Command, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
														<Button Grid.Column="5" Margin="5 0 5 0" Command="{Binding RemoveFunctionCommand}">
															<Path Fill="{StaticResource ThemeRed}" Margin="-3 -3 2 2" Data="{StaticResource RemoveIcon}" />
														</Button>
													</Grid>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</DataTrigger>


								</HierarchicalDataTemplate.Triggers>

							</HierarchicalDataTemplate>
						</TreeView.ItemTemplate>
					</TreeView>
				</Grid>
			</TabItem>

			<TabItem Header="＠SAORI">
				<module:TextEditorModuleSelector x:Name="MainTextEditor" />
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
