Satolist2/Control/SearchResult.xaml

<UserControl x:Class="Satolist2.Control.SearchResult"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Satolist2.Control"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<ListView x:Name="MainList" ItemsSource="{Binding Items}">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
					<Setter Property="IsSelected" Value="{Binding IsSelected}" />
					<Setter Property="ContextMenu">
						<Setter.Value>
							<ContextMenu>
								<MenuItem Header="開く" FontWeight="Bold" Command="{Binding OpenCommand}" />
								<Separator />
								<MenuItem Header="項目を削除" Command="{Binding RemoveItemCommand}" />
							</ContextMenu>
						</Setter.Value>
					</Setter>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="ファイル" x:Name="SearchResultFileColumn" DisplayMemberBinding="{Binding HitFileName}" />
					<GridViewColumn Header="名前" x:Name="SearchResultNameColumn" DisplayMemberBinding="{Binding HitName}" />
					<GridViewColumn Header="内容" x:Name="SearchResultBodyColumn" DisplayMemberBinding="{Binding HitBody}" />
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>
