Satolist2/Control/ShioriEventReference.xaml

<UserControl x:Class="Satolist2.Control.ShioriEventReference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Satolist2.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</UserControl.Resources>
	<Grid>
		<Grid>
			<Grid.Style>
				<Style TargetType="Grid">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsLoaded}" Value="False">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="4*" />
			</Grid.ColumnDefinitions>

			<TreeView x:Name="EventTree" Grid.Column="0" ItemsSource="{Binding Items}">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Events}">
						<Label Content="{Binding Name}" Padding="0"/>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
				<TreeView.ItemContainerStyle>
					<Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
						<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
						<Setter Property="Padding" Value="0" />
					</Style>
				</TreeView.ItemContainerStyle>
			</TreeView>

			<GridSplitter Grid.Column="1" Width="5" />

			<ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
				<StackPanel DataContext="{Binding SelectedItem, ElementName=EventTree}" Visibility="{Binding IsEventNode, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">

					<TextBox Text="{Binding Name, Mode=OneWay}" Margin="3" FontWeight="Bold" BorderThickness="0" IsReadOnly="True" Background="Transparent" />
					<TextBox Text="{Binding Detail, Mode=OneWay}" Margin="5" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" />

					<Separator />
					<ItemsControl ItemsSource="{Binding References}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid Margin="3">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Column="0" Text="{Binding Item1}" Margin="0 0 8 0" />
									<TextBox Grid.Column="1" Text="{Binding Item2, Mode=OneWay}" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" />
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>

						<ItemsControl.Style>
							<Style TargetType="ItemsControl">
								<Style.Triggers>
									<DataTrigger Binding="{Binding HasReference}" Value="True">
										<Setter Property="Visibility" Value="Visible" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ItemsControl.Style>
					</ItemsControl>

					<TextBlock Text="このイベントにはReferenceはありません。" Margin="5">
						<TextBlock.Style>
							<Style TargetType="TextBlock">
								<Style.Triggers>
									<DataTrigger Binding="{Binding HasReference}" Value="True">
										<Setter Property="Visibility" Value="Collapsed" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
					<Separator />

					<StackPanel Orientation="Horizontal">
						<Label Content="使えるベースウェア: " />
						<ItemsControl ItemsSource="{Binding SupportedBasewares}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Label Content="{Binding .}" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
		</Grid>

		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.Style>
				<Style TargetType="Grid">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsLoaded}" Value="True">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>
			
			<TextBlock TextWrapping="Wrap"
				Text="Ukadocがロードされていません。&#xa;インターネットに接続した状態でさとりすとを起動すると、イベントリファレンスを表示できます。" />
		</Grid>
	</Grid>
</UserControl>
