Satolist2/Control/ShioriEventReference.xaml

<UserControl x:Class="Satolist2.Control.ShioriEventReference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Satolist2.Control"
			 xmlns:util="clr-namespace:Satolist2.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Control/StrechedListViewItemStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
			
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
			<util:SearchFilterConverter x:Key="SearchFilterConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid>
			<Grid.Style>
				<Style TargetType="Grid">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsLoaded}" Value="False">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="4*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<local:CommonSearchBox Text="{Binding SearchString, Mode=TwoWay}" Grid.Row="0" Margin="3" />

				<TreeView x:Name="EventTree" Grid.Row="1" ItemsSource="{Binding Items}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<TreeView.ItemTemplate>
						<HierarchicalDataTemplate ItemsSource="{Binding Events}">
							<TextBlock Text="{Binding Name}" Padding="0"/>
						</HierarchicalDataTemplate>
					</TreeView.ItemTemplate>
					<TreeView.ItemContainerStyle>
						<Style TargetType="TreeViewItem" BasedOn="{StaticResource StrechedListViewItemStyle}">
							<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
							<Setter Property="Padding" Value="0" />
							<Setter Property="ToolTip" Value="{Binding Tooltip}" />
							<Setter Property="Visibility">
								<Setter.Value>
									<MultiBinding Converter="{StaticResource SearchFilterConverter}">
										<!--検索対象-->
										<Binding />
										<!--文字列-->
										<Binding Path="DataContext.SearchString" RelativeSource="{RelativeSource AncestorType=TreeView}" />
									</MultiBinding>
								</Setter.Value>
							</Setter>
							<EventSetter Event="MouseDoubleClick" Handler="ScriptTreeViewItem_MouseDoubleClick" />
						</Style>
					</TreeView.ItemContainerStyle>
				</TreeView>
			</Grid>

			<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" />

			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				
				<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
					<StackPanel DataContext="{Binding SelectedItem, ElementName=EventTree}" Visibility="{Binding IsEventNode, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">

						<TextBox Text="{Binding Name, Mode=OneWay}" Margin="3" FontWeight="Bold" BorderThickness="0" IsReadOnly="True" Background="Transparent" />
						<TextBox Text="{Binding Detail, Mode=OneWay}" Margin="5" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" />

						<Separator />
						<ItemsControl ItemsSource="{Binding References}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid Margin="3">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="auto" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Column="0" Text="{Binding Item1}" Margin="0 0 8 0" />
										<TextBox Grid.Column="1" Text="{Binding Item2, Mode=OneWay}" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" Padding="0" />
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>

							<ItemsControl.Style>
								<Style TargetType="ItemsControl">
									<Style.Triggers>
										<DataTrigger Binding="{Binding HasReference}" Value="True">
											<Setter Property="Visibility" Value="Visible" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</ItemsControl.Style>
						</ItemsControl>

						<TextBlock Text="このイベントにはReferenceはありません。" Margin="5">
							<TextBlock.Style>
								<Style TargetType="TextBlock">
									<Style.Triggers>
										<DataTrigger Binding="{Binding HasReference}" Value="True">
											<Setter Property="Visibility" Value="Collapsed" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
						<Separator />

						<StackPanel Orientation="Horizontal">
							<Label Content="使えるベースウェア: " />
							<ItemsControl ItemsSource="{Binding SupportedBasewares}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Label Content="{Binding .}" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
					</StackPanel>
				</ScrollViewer>

				<StackPanel Grid.Row="1" Orientation="Horizontal" DataContext="{Binding SelectedItem, ElementName=EventTree}" Visibility="{Binding IsEventNode, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
					<Button Command="{Binding InsertCommand}" HorizontalAlignment="Left" Padding="2" Margin="2">
						<StackPanel Orientation="Horizontal">
							<Path Height="15" Stretch="Uniform" Data="{StaticResource PenPlus}" Fill="Gray" Margin="0 0 3 0"/>
							<TextBlock Text="テキストエディタに挿入" />
						</StackPanel>
					</Button>

					<Button Command="{Binding CopyToClipboardCommand}" HorizontalAlignment="Left" Padding="2" Margin="2">
						<StackPanel Orientation="Horizontal">
							<Path Height="15" Stretch="Uniform" Data="{StaticResource Copy}" Fill="Gray" Margin="0 0 3 0"/>
							<TextBlock Text="クリップボードにコピー" />
						</StackPanel>
					</Button>

					<Button Command="{Binding OpenInUkadocCommand}" HorizontalAlignment="Left" Padding="2" Margin="2">
						<StackPanel Orientation="Horizontal">
							<Path Height="15" Stretch="Uniform" Data="{StaticResource OpenInNew}" Fill="Gray" Margin="0 0 3 0"/>
							<TextBlock Text="Ukadocで開く" />
						</StackPanel>
					</Button>
				</StackPanel>

			</Grid>
		</Grid>

		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.Style>
				<Style TargetType="Grid">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsLoaded}" Value="True">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>
			
			<TextBlock TextWrapping="Wrap"
				Text="Ukadocがロードされていません。&#xa;インターネットに接続した状態でさとりすとを起動すると、イベントリファレンスを表示できます。" />
		</Grid>
	</Grid>
</UserControl>
