Satolist2/Control/StartMenu.xaml

<UserControl x:Class="Satolist2.Control.StartMenu"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Satolist2.Control"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0">
				<TextBlock Text="さとりすとへようこそ！　テスト版です！" />
				<TextBlock Text="ダブルクリックでゴーストを開く" Margin="0 10 0 0" />
			</StackPanel>

			<Button Grid.Column="1" VerticalAlignment="Center" Padding="3" Margin="3" Command="{Binding ReloadCommand}">
				<StackPanel Orientation="Horizontal">
					<Path Fill="Blue" Stretch="UniformToFill" Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" />
					<TextBlock Margin="5 0 5 0" Text="リロード" />
				</StackPanel>
			</Button>
		</Grid>

		

		<ListView Grid.Row="1" ItemsSource="{Binding GhostList}" SelectedItem="{Binding SelectedItem}" SelectionMode="Single">

			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock FontSize="17" Text="{Binding Name}" />
						<StackPanel Orientation="Horizontal">
							<Button Command="{Binding ToggleFavoriteCommand}" Margin="0 -5 0 0">
								<Button.Template>
									<ControlTemplate>
										<Grid>
											<Path Fill="DarkGoldenrod"><!--いい色があれば… 背景白で浮いてしまってる-->
												<Path.Style>
													<Style TargetType="Path">
														<Setter Property="Data" Value="M12,15.39L8.24,17.66L9.23,13.38L5.91,10.5L10.29,10.13L12,6.09L13.71,10.13L18.09,10.5L14.77,13.38L15.76,17.66M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z" />
														<Style.Triggers>
															<DataTrigger Binding="{Binding IsFavorite}" Value="True">
																<Setter Property="Data" Value="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"/>
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</Path.Style>
											</Path>
											<Rectangle Fill="Transparent" />
										</Grid>
									</ControlTemplate>
								</Button.Template>
							</Button>
							<TextBlock FontSize="12" Margin="0 0 10 0" VerticalAlignment="Center">
								<TextBlock.Style>
									<Style TargetType="TextBlock">
										<Setter Property="Text" Value="最近開いたゴースト" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsFavorite}" Value="True">
												<Setter Property="Text" Value="お気に入りのゴースト"/>
												<Setter Property="Foreground" Value="Blue"/>
											</DataTrigger>
											<DataTrigger Binding="{Binding IsRunning}" Value="True">
												<Setter Property="Text" Value="起動中のゴースト" />
												<Setter Property="Foreground" Value="Green"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
							<TextBlock FontSize="12" Text="{Binding Path}" />
						</StackPanel>
						
						<StackPanel.Resources>
							<Style TargetType="TextBlock">
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsRunning}" Value="True">
										<Setter Property="Foreground" Value="Green"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding IsFavorite}" Value="True">
										<Setter Property="Foreground" Value="Blue"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</StackPanel.Resources>
						
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>

			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
				</Style>
			</ListView.ItemContainerStyle>

		</ListView>

	</Grid>
</UserControl>
