Satolist2/Control/SurfaceViewer.xaml

<UserControl x:Class="Satolist2.Control.SurfaceViewer"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:util="clr-namespace:Satolist2.Utility"
			 xmlns:local="clr-namespace:Satolist2.Control"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<util:BitmapImageSourceConverter x:Key="BitmapConverter" />
			<BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
			<util:InvertBoolToVisibilityConverter x:Key="InvertBoolToVisibilityConverter" />
		</ResourceDictionary>
		
	</UserControl.Resources>
	<Grid Visibility="{Binding Main.SurfacePreview.IsShellEnable, Converter={StaticResource BoolToVisibilityConverter}}">
		<Grid Visibility="{Binding IsPreviewDataEnable, Converter={StaticResource InvertBoolToVisibilityConverter}}">
			<StackPanel>
				<TextBlock Text="プレビューデータが作成されていません。&#xa;ボタンを押すとシェルからプレビュー画像を作成します。" Margin="5" TextWrapping="Wrap"/>
				<Button Content="サーフェスプレビューの構築" Command="{Binding Main.GenerateSurfacePreviewCommand}" HorizontalAlignment="Left" Padding="3" Margin="5"/>
			</StackPanel>
		</Grid>

		<Grid Visibility="{Binding IsPreviewDataEnable, Converter={StaticResource BoolToVisibilityConverter}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Menu Grid.Row="0">
				<MenuItem Header="範囲選択">
					<MenuItem Header="判定選択をリセット" Command="{Binding CollisionEditorViewModel.CloseCollisionToolCommand}" />
					<MenuItem Header="触り判定作成">
						<MenuItem Header="オフ" IsCheckable="True" IsChecked="{Binding CollisionEditorViewModel.IsCollisionModeInvalid, Mode=TwoWay}" />
						<MenuItem Header="矩形" IsCheckable="True" IsChecked="{Binding CollisionEditorViewModel.IsCollisionModeRect, Mode=TwoWay}" />
						<MenuItem Header="楕円形" IsCheckable="True" IsChecked="{Binding CollisionEditorViewModel.IsCollisionModeEllipse, Mode=TwoWay}" />
						<MenuItem Header="多角形" IsCheckable="True" IsChecked="{Binding CollisionEditorViewModel.IsCollisionModePolygon, Mode=TwoWay}" />
					</MenuItem>
					<Separator />
					<MenuItem Header="選択位置をサーフェスパレットのデフォルト表示位置に設定" Command="{Binding CollisionEditorViewModel.SetSurfacePaletteDefaultPositionCommand}" />
				</MenuItem>
			</Menu>
			
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<local:CollisionEditor x:Name="CollisionEditor" Grid.Column="1" 
									   ImageHorizontalAlignment="Center"
									   HorizontalAlignment="Stretch"
									  DataContext="{Binding CollisionEditorViewModel}"
									  SurfaceBitmap="{Binding DataContext.SelectedSurfaceBitmap, RelativeSource={RelativeSource AncestorType=local:SurfaceViewer}, Mode=OneWay}"
									  SurfaceBaseSize="{Binding DataContext.SelectedSurfaceBaseSize, RelativeSource={RelativeSource AncestorType=local:SurfaceViewer}, Mode=OneWay}"/>

				<!--サーフェスリスト-->
				<ListView Grid.Column="0" ItemsSource="{Binding SurfaceList}" SelectedItem="{Binding SelectedSurface}" DisplayMemberPath="Label">
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
							<EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
							<Setter Property="ContextMenu">
								<Setter.Value>
									<ContextMenu>
										<MenuItem Header="サーフェス切り替えをトークに挿入" Command="{Binding InsertSurfaceCommand}" />
										<Separator />
										<MenuItem Header="サーフェス切り替えを起動中のゴーストに送信" Command="{Binding RuntimeChangeSurfaceCommand}" />
									</ContextMenu>
								</Setter.Value>
							</Setter>
						</Style>
					</ListView.ItemContainerStyle>
				</ListView>
			</Grid>

			

		</Grid>
	</Grid>
</UserControl>
