Satolist2/Control/SurfacePalette.xaml

<UserControl x:Class="Satolist2.Control.SurfacePalette"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Satolist2.Control"
			 xmlns:util="clr-namespace:Satolist2.Utility"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<local:SurfacePaletteViewModelToImageSourceConverter x:Key="BitmapConverter" />
		<BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		<util:InvertBoolToVisibilityConverter x:Key="InvertBoolToVisibilityConverter" />
	</UserControl.Resources>
	<Grid>

		<Grid Visibility="{Binding IsPreviewDataEnable, Converter={StaticResource InvertBoolToVisibilityConverter}}">
			<StackPanel>
				<TextBlock Text="プレビューデータが作成されていません。&#xa;SSPでゴーストを起動した状態でボタンを押すと、プレビューを構築できます。" Margin="5" />
				<Button Content="サーフェスプレビューの構築" HorizontalAlignment="Left" Padding="3" Margin="5"/>
			</StackPanel>
		</Grid>

		<Grid Visibility="{Binding IsPreviewDataEnable, Converter={StaticResource BoolToVisibilityConverter}}">
			<ListView ItemsSource="{Binding Items}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel  />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>

				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<Image Width="{Binding SizeX}" Height="{Binding SizeY}" Source="{Binding ., Converter={StaticResource BitmapConverter}}" />
							<TextBlock Text="{Binding Label}" />
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>

	</Grid>
</UserControl>
