Satolist2/Control/SurfacePalette.xaml

<UserControl x:Class="Satolist2.Control.SurfacePalette"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Satolist2.Control"
			 xmlns:util="clr-namespace:Satolist2.Utility"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<local:SurfacePaletteViewModelToImageSourceConverter x:Key="BitmapConverter" />
		<BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		<util:InvertBoolToVisibilityConverter x:Key="InvertBoolToVisibilityConverter" />
	</UserControl.Resources>
	<Grid Visibility="{Binding Main.IsGhostEnable, Converter={StaticResource BoolToVisibilityConverter}}">
		<Grid Visibility="{Binding IsPreviewDataEnable, Converter={StaticResource InvertBoolToVisibilityConverter}}">
			<StackPanel>
				<TextBlock Text="プレビューデータが作成されていません。&#xa;ボタンを押すとシェルからプレビュー画像を作成します。" Margin="5" TextWrapping="Wrap" />
				<Button Content="サーフェスプレビューの構築" Command="{Binding Main.GenerateSurfacePreviewCommand}" HorizontalAlignment="Left" Padding="3" Margin="5"/>
			</StackPanel>
		</Grid>

		<Grid Visibility="{Binding IsPreviewDataEnable, Converter={StaticResource BoolToVisibilityConverter}}">
			<ListView ItemsSource="{Binding Items}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel  />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>

				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
						<Setter Property="ContextMenu">
							<Setter.Value>
								<ContextMenu>
									<MenuItem Header="サーフェス切り替えをトークに挿入" Command="{Binding InsertSurfaceCommand}" />
									<MenuItem Header="サーフェス切り替えをトークに挿入(さくらスクリプト形式)" Command="{Binding InsertSurfaceCommandSakuraScript}" />
									<Separator />
									<MenuItem Header="サーフェス切り替えを起動中のゴーストに送信" Command="{Binding RuntimeChangeSurfaceCommand}" />
								</ContextMenu>
							</Setter.Value>
						</Setter>
					</Style>
				</ListView.ItemContainerStyle>

				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<Image Width="{Binding SizeX}" Height="{Binding SizeY}" Source="{Binding ., Converter={StaticResource BitmapConverter}}" />
							<TextBlock Text="{Binding Label}" MaxWidth="{Binding SizeX}" />
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>

	</Grid>
</UserControl>
