Satolist2/Control/TemporaryTextEditor.xaml

<UserControl x:Class="Satolist2.Control.TemporaryTextEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Satolist2.Control"
			 xmlns:module="clr-namespace:Satolist2.Module.TextEditor"
			 xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<module:TextEditorModuleSelector Grid.Row="0" Margin="3" x:Name="MainTextEditor"/>
		<!--
		<avalonEdit:TextEditor Grid.Row="1" x:Name="MainTextEditor"
							   Margin="3" Document="{Binding Document, Mode=OneWay}">
			<avalonEdit:TextEditor.InputBindings>
				<KeyBinding Gesture="CTRL+F" Command="{Binding ShowSearchBoxCommand}" />
			</avalonEdit:TextEditor.InputBindings>
			<avalonEdit:TextEditor.ContextMenu>
				<ContextMenu x:Name="ContextMenuRoot">
					<MenuItem Header="コピー" Command="ApplicationCommands.Copy" InputGestureText="Ctrl+C" />
					<MenuItem Header="切り取り" Command="ApplicationCommands.Cut" InputGestureText="Ctrl+X" />
					<MenuItem Header="貼り付け" Command="ApplicationCommands.Paste" InputGestureText="Ctrl+V" />
					<MenuItem Header="検索" Command="{Binding ShowSearchBoxCommand}" InputGestureText="Ctrl+F" />
				</ContextMenu>
			</avalonEdit:TextEditor.ContextMenu>
		</avalonEdit:TextEditor>
		-->
	</Grid>
</UserControl>
