Satolist2/Control/TextEditor.xaml

<UserControl x:Class="Satolist2.Control.TextEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Satolist2.Control"
			 xmlns:model="clr-namespace:Satolist2.Model"
			 xmlns:util="clr-namespace:Satolist2.Utility"
			 xmlns:module="clr-namespace:Satolist2.Module.TextEditor"
			 mc:Ignorable="d" 
			 xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
			 d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<model:InsertItemPaletteShortCutGestureConverter x:Key="ShortCutGestureConverter" />
		<util:ReferenceToBoolConverter x:Key="ReferenceToBoolConverter" />
		<BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		<util:ColorToBrushConverter x:Key="ColorToBrushConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<module:TextEditorModuleSelector x:Name="MainTextEditor" Grid.Row="0" Margin="3" IsEnableSyntaxHighlighting="True" 
										 SendToGhostCommand="{Binding SendToGhostCommand}"
										 SendToGhostSelectionRangeCommand="{Binding SendToGhostSelectionRangeCommand}"
										 SendShioriEchoToGhostCommand="{Binding SendShioriEchoToGhostCommand}"
										 SendShioriEchoToGhostSelectionRangeCommand="{Binding SendShioriEchoToGhostSelectionRangeCommand}"
										 />
	</Grid>
</UserControl>
