Satolist2/Control/TextEditorSearchBox.xaml

<UserControl x:Class="Satolist2.Control.TextEditorSearchBox"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Satolist2.Control"
			 xmlns:util="clr-namespace:Satolist2.Utility"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800" FocusManager.FocusedElement="{Binding .,ElementName=MainTextBox}">
	<!--検索ボックス-->
	<StackPanel x:Name="MainPanel" HorizontalAlignment="Right">
		<Border BorderBrush="DarkGray" BorderThickness="2" Margin="0 0 30 0">
			<StackPanel Orientation="Horizontal">

				<TextBlock Text="{Binding SearchInformation}" Margin="3 0 3 0">
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Style.Triggers>
								<DataTrigger Binding="{Binding SearchInformation}" Value="">
									<Setter Property="Visibility" Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>

				<local:WartermarkedTextBox Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Wartermark="検索" Width="200" x:Name="MainTextBox">
					<local:WartermarkedTextBox.InputBindings>
						<KeyBinding Gesture="Esc" Command="{Binding CloseSearchBoxCommand}" />
						<KeyBinding Gesture="Enter" Command="{Binding SearchNextCommand}" />
						<KeyBinding Gesture="Shift+Enter" Command="{Binding SearchPrevCommand}" />
					</local:WartermarkedTextBox.InputBindings>
				</local:WartermarkedTextBox>
				
				<!--次検索-->
				<Button Command="{Binding SearchNextCommand}" Focusable="False">
					<Path Fill="Black" Margin="-5 -5 0 0" Data="{StaticResource SearchNextIcon}" />
				</Button>

				<!--前検索-->
				<Button Command="{Binding SearchPrevCommand}" Focusable="False">
					<Path Fill="Black" Margin="-5 -5 0 0" Data="{StaticResource SearchPrevIcon}" />
				</Button>

				<!--閉じる-->
				<Button Command="{Binding CloseSearchBoxCommand}" Focusable="False">
					<Path Fill="Black" Margin="-5 -5 0 0" Data="{StaticResource RemoveIcon}" />
				</Button>
			</StackPanel>
		</Border>
	</StackPanel>
</UserControl>
