Satolist2/Control/UkadocScriptReference.xaml

<UserControl x:Class="Satolist2.Control.UkadocScriptReference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Satolist2.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</UserControl.Resources>
    <Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="5*" />
			</Grid.ColumnDefinitions>
			<TreeView x:Name="ScriptTree" Grid.Column="0" ItemsSource="{Binding ScriptItems}">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Scripts}">
						<Label Content="{Binding Name}" Padding="0" />
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
				<TreeView.ItemContainerStyle>
					<Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
						<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
						<Setter Property="Padding" Value="0" />
						<EventSetter Event="MouseDoubleClick" Handler="ScriptTreeViewItem_MouseDoubleClick" />
					</Style>
				</TreeView.ItemContainerStyle>
			</TreeView>

			<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" />

			<ScrollViewer Grid.Column="2">
				<StackPanel DataContext="{Binding SelectedItem, ElementName=ScriptTree}" Visibility="{Binding IsScriptNode, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
					<TextBox Text="{Binding Name, Mode=OneWay}" Margin="3" FontWeight="Bold" BorderThickness="0" IsReadOnly="True" Background="Transparent" />
					<TextBox Text="{Binding Detail, Mode=OneWay}" Margin="5" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" />
				</StackPanel>
			</ScrollViewer>

		</Grid>

		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.Style>
				<Style TargetType="Grid">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsLoaded}" Value="True">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>

			<TextBlock TextWrapping="Wrap"
				Text="Ukadocがロードされていません。&#xa;インターネットに接続した状態でさとりすとを起動すると、イベントリファレンスを表示できます。" />
		</Grid>
	</Grid>
</UserControl>
