Satolist2/Control/VariableList.xaml

<UserControl x:Class="Satolist2.Control.VariableList"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Satolist2.Control"
			 xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<TabControl SelectedIndex="{Binding CurrentTabIndex, Mode=TwoWay}">
			<TabItem Header="変数リスト">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<StackPanel Grid.Row="0" Orientation="Horizontal">
						<Button Margin="3" Command="{Binding AddItemCommand}" Padding="3 0 3 0">
							<Button.Content>
								<StackPanel Orientation="Horizontal">
									<Path Fill="{StaticResource ThemeGreen}" Margin="-3 -3 2 2" Data="{StaticResource AddIcon}" />
									<TextBlock Text="追加" />
								</StackPanel>
							</Button.Content>
						</Button>
					</StackPanel>
					
					<ListView x:Name="MainList" Grid.Row="1" ItemsSource="{Binding Items}" ScrollViewer.CanContentScroll="True">
						<ListView.InputBindings>
							<KeyBinding Key="Delete" Command="{Binding RemoveItemCommand}" />
						</ListView.InputBindings>
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
								<Setter Property="HorizontalContentAlignment" Value="Stretch" />
								<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
								<Setter Property="ContextMenu">
									<Setter.Value>
										<ContextMenu>
											<MenuItem Header="削除" InputGestureText="Delete" Command="{Binding RemoveItemCommand}" />
										</ContextMenu>
									</Setter.Value>
								</Setter>
							</Style>
						</ListView.ItemContainerStyle>
						<ListView.View>
							<GridView>
								<GridView.Columns>
									<GridViewColumn Header="変数名" Width="150">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" />
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn Header="初期値" Width="150">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<TextBox Text="{Binding Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" />
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn>
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Button Grid.Column="0" Margin="0 0 5 0" Command="{Binding RemoveSingleItemCommand}">
													<Button.Content>
														<Path Fill="{StaticResource ThemeRed}" Margin="-3 -3 2 2" Data="{StaticResource RemoveIcon}" />
													</Button.Content>
												</Button>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
								</GridView.Columns>
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</TabItem>

			<TabItem Header="＊初期化">
				<avalonEdit:TextEditor Document="{Binding Document, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
