Satolist2/Dialog/BackupList.xaml

<local:DialogContentBase x:Class="Satolist2.Dialog.BackupList"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Satolist2.Dialog"
		xmlns:ctrl="clr-namespace:Satolist2.Control"
		mc:Ignorable="d"
		Title="ゴーストのバックアップ" Height="500" Width="1000" WindowStartupLocation="CenterOwner">
	<local:DialogContentBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Satolist2;component/Control/StrechedListViewItemStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</local:DialogContentBase.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Margin="5">
			<TextBlock Text="{Binding BackupSettingSummary}" />
			<CheckBox IsChecked="{Binding ShowCurrentGhostOnly, Mode=TwoWay}" IsEnabled="{Binding HasCurrentGhost}"
					  Content="編集中のゴーストのバックアップのみ表示" Margin="0 5 0 5"/>
		</StackPanel>

		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="編集中のゴーストのバックアップを作成" Command="{Binding CreateBackupCommand}" Margin="3"/>
			<Button Content="ゴーストのバックアップをフォルダに書き出す" Command="{Binding ExtractBackupCommand}" CommandParameter="{Binding SelectedItem}" Margin="3"/>
		</StackPanel>
		
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<ListView Grid.Column="1" ItemsSource="{Binding Files}" ScrollViewer.CanContentScroll="True">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="ファイル" DisplayMemberBinding="{Binding Path}" />
						<GridViewColumn Header="更新日時" DisplayMemberBinding="{Binding UpdatedAtStr}" />
					</GridView>
				</ListView.View>
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
						<Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListView}}" />
						<Setter Property="ContextMenu">
							<Setter.Value>
								<ContextMenu>
									<MenuItem Header="このファイルを書き出す" Command="{Binding PlacementTarget.Tag.ExportFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding .}" />
								</ContextMenu>
							</Setter.Value>
						</Setter>
					</Style>
				</ListView.ItemContainerStyle>
			</ListView>

			<TreeView Grid.Column="0" ItemsSource="{Binding Items}">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Items}">

						<Control x:Name="TreeViewItem" />

						<HierarchicalDataTemplate.Triggers>
							
							<!--backupSource-->
							<DataTrigger Binding="{Binding Type}" Value="BackupSource">
								<Setter TargetName="TreeViewItem" Property="Template">
									<Setter.Value>
										<ControlTemplate>
											<StackPanel Orientation="Horizontal">
												<Path Fill="{StaticResource ThemeBlue}"
													  Data="M12 16C12.41 16 12.81 15.97 13.21 15.94C13.4 15.18 13.72 14.46 14.16 13.83C13.47 13.94 12.74 14 12 14C9.58 14 7.3 13.4 6 12.45V9.64C7.47 10.47 9.61 11 12 11S16.53 10.47 18 9.64V11.19C18.5 11.07 19 11 19.55 11C19.7 11 19.85 11 20 11.03V7C20 4.79 16.42 3 12 3S4 4.79 4 7V17C4 19.21 7.59 21 12 21C12.66 21 13.31 20.96 13.92 20.88C13.57 20.29 13.31 19.64 13.16 18.94C12.79 19 12.41 19 12 19C8.13 19 6 17.5 6 17V14.77C7.61 15.55 9.72 16 12 16M12 5C15.87 5 18 6.5 18 7S15.87 9 12 9 6 7.5 6 7 8.13 5 12 5M23 17.5C23 18.32 22.75 19.08 22.33 19.71L21.24 18.62C21.41 18.28 21.5 17.9 21.5 17.5C21.5 16.12 20.38 15 19 15V16.5L16.75 14.25L19 12V13.5C21.21 13.5 23 15.29 23 17.5M19 18.5L21.25 20.75L19 23V21.5C16.79 21.5 15 19.71 15 17.5C15 16.68 15.25 15.92 15.67 15.29L16.76 16.38C16.59 16.72 16.5 17.1 16.5 17.5C16.5 18.88 17.62 20 19 20V18.5Z"
													  />
												<TextBlock Text="{Binding SourcePath}" VerticalAlignment="Center" Margin="5 0 0 0" />
											</StackPanel>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</DataTrigger>
							
							<!--backupItem-->
							<DataTrigger Binding="{Binding Type}" Value="BackupItem">
								<Setter TargetName="TreeViewItem" Property="Template">
									<Setter.Value>
										<ControlTemplate>
											<StackPanel Orientation="Horizontal">
												<Path Fill="{StaticResource ThemeBlue}"
													Data="M20 2H2V8H20V2M18 6H4V4H18V6M16 9C14.69 9 13.46 9.37 12.41 10H8.5C8.22 10 8 10.22 8 10.5V12H10.26C9.47 13.13 9 14.5 9 16C9 16.7 9.11 17.37 9.29 18H5V9H3V20H10.26C11.53 21.81 13.62 23 16 23C19.87 23 23 19.87 23 16C23 12.13 19.87 9 16 9M16 21C13.24 21 11 18.76 11 16S13.24 11 16 11 21 13.24 21 16 18.76 21 16 21M16.5 16.25L19.36 17.94L18.61 19.16L15 17V12H16.5V16.25Z"
													/>
												<TextBlock VerticalAlignment="Center" Margin="5 0 0 0">
													<TextBlock.Text>
														<MultiBinding StringFormat="{}{0} {1}MB">
															<Binding Path="CreatedAtStr" />
															<Binding Path="ArchiveSizeMegaBytes" />
														</MultiBinding>
													</TextBlock.Text>
												</TextBlock>
											</StackPanel>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</DataTrigger>
							
						</HierarchicalDataTemplate.Triggers>
						
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>

				<TreeView.ItemContainerStyle>
					<Style TargetType="TreeViewItem" BasedOn="{StaticResource StrechedListViewItemStyle}">
						<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
						<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
						
						<!--
						操作直感性が微妙なのでここは右クリック対応せず
						<Style.Triggers>
							<DataTrigger Binding="{Binding Type}" Value="BackupItem">
								<Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=TreeView}}" />
								<Setter Property="ContextMenu">
									<Setter.Value>
										<ContextMenu>
											<MenuItem Header="このバックアップをフォルダに書き出す" Command="{Binding PlacementTarget.Tag.ExtractBackupCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding .}" />
										</ContextMenu>
									</Setter.Value>
								</Setter>
							</DataTrigger>
						</Style.Triggers>
						-->
					</Style>
				</TreeView.ItemContainerStyle>
				
			</TreeView>
			
		</Grid>
	</Grid>
</local:DialogContentBase>
