Satolist2/Dialog/GeneralSettingsDialog.xaml

<local:DialogContentBase x:Class="Satolist2.Dialog.GeneralSettingsDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Satolist2.Dialog"
		xmlns:util="clr-namespace:Satolist2.Utility"
		mc:Ignorable="d"
		Title="基本設定" Height="450" Width="800" WindowStartupLocation="CenterOwner">
	<local:DialogContentBase.Resources>
		<ResourceDictionary>
			<util:InvertBoolConverter x:Key="InvertBoolConverter" />
			<BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
			<util:InvertBoolToVisibilityConverter x:Key="InvertBoolToVisibilityConverter" />
		</ResourceDictionary>
	</local:DialogContentBase.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<TabControl Grid.Row="0" Margin="3">
			<TabItem Header="基本設定">
				<StackPanel Margin="3">
					<TextBlock Text="さとりすと本体の設定を変更できます。" Margin="3"/>
					<Separator />

					<CheckBox Content="Owned SSTPによるトークの送信" IsChecked="{Binding Model.UseOwnedSSTP, Mode=TwoWay}" Margin="3"/>
					<TextBlock Margin="25 0 0 0" Text="トークの送信機能ですべてのさくらスクリプトタグを実行します。vanishbymyself(ゴーストの削除)タグなども実行されるためリスクをよく理解した上で使ってください。" TextWrapping="Wrap" />
					<CheckBox Content="リスト化解除モードをデフォルトにする" IsChecked="{Binding Model.IsTextModeDefault, Mode=TwoWay}" Margin="3"/>
					<CheckBox Content="ダークテーマ(試験的/さとりすとの再起動が必要)" IsChecked="{Binding Model.IsEnableDarkMode, Mode=TwoWay}" Margin="3" />
					<StackPanel Margin="3">
						<TextBlock Text="リスト化した辞書の項目間に空白行を挿入する" Margin="1"/>
						<ComboBox SelectedIndex="{Binding Model.ListedDictionaryInsertEmptyLineCount, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" Margin="1">
							<ComboBoxItem>0</ComboBoxItem>
							<ComboBoxItem>1</ComboBoxItem>
							<ComboBoxItem>2</ComboBoxItem>
							<ComboBoxItem>3</ComboBoxItem>
							<ComboBoxItem>4</ComboBoxItem>
							<ComboBoxItem>5</ComboBoxItem>
						</ComboBox>
					</StackPanel>

					<CheckBox Content="アップデートの自動確認" IsChecked="{Binding Model.IsEnableUpdateCheck, Mode=TwoWay}" Margin="3"/>
					<CheckBox Content="プレリリースビルドを利用する(より不安定な可能性があります)" IsChecked="{Binding Model.IsEnablePreReleaseUpdate, Mode=TwoWay}" Margin="15 3 3 3" />

				</StackPanel>
			</TabItem>

			<TabItem Header="テキストエディタ">
				<StackPanel Margin="3">
					<TextBlock Text="テキストエディタの各種設定を変更します。" Margin="3"/>
					<Separator Margin="3" />
					<CheckBox Content="行番号の表示" IsChecked="{Binding Model.IsShowLineNumber}" Margin="3" />
					<CheckBox Content="自動インデント" IsChecked="{Binding Model.IsIndent}" Margin="3" />
					<CheckBox Content="右端で折り返す" IsChecked="{Binding Model.IsWardWrap}" Margin="3" />
					<CheckBox Content="改行を表示する" IsChecked="{Binding Model.IsShowEndOfLine}" Margin="3" />
				</StackPanel>
			</TabItem>

			<TabItem Header="キーワードハイライト">
				<Grid>
					<ListView ItemsSource="{Binding Colors}">
						<ListView.View>
							<GridView>
								<GridView.Columns>
									<GridViewColumn Header="種類" DisplayMemberBinding="{Binding Label}" />
									<GridViewColumn Header="デフォルトを使う">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<CheckBox IsChecked="{Binding IsUseDefault, Mode=TwoWay}" />
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn Header="編集">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Button Content="選択" Command="{Binding ColorEditCommand}" IsEnabled="{Binding IsUseDefault, Converter={StaticResource InvertBoolConverter}}" />
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn Header="サンプル" Width="100">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Grid>
													<TextBlock Text="サンプル" Foreground="{Binding Brush}" Visibility="{Binding IsBackgroundColor, Converter={StaticResource InvertBoolToVisibilityConverter}}" />
													<Rectangle Fill="{Binding Brush}" MinWidth="100" MinHeight="15" Visibility="{Binding IsBackgroundColor, Converter={StaticResource BoolToVisibilityConverter}}"/>
												</Grid>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
								</GridView.Columns>
							</GridView>
						</ListView.View>
					</ListView>

				</Grid>
			</TabItem>

			<TabItem Header="試験的機能">
				<StackPanel Margin="3">
					<TextBlock Text="おためしに付けてみた機能の設定。" Margin="3"/>
					<Separator Margin="3" />
					<GroupBox Header="テキストエディタ拡張(新たに開くテキストエディタから有効)" Margin="3">
						<StackPanel>
							<StackPanel Margin="3">
								<TextBlock Text="背景画像を設定" />
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="auto" />
									</Grid.ColumnDefinitions>
									<TextBox Grid.Column="0" x:Name="TextEditorBackgroundImagePathTextBox" Text="{Binding Model.TextEditorBackgroundImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
									<Button Grid.Column="1" Content="参照" MinWidth="50" CommandParameter="{Binding ., ElementName=TextEditorBackgroundImagePathTextBox}" Command="{Binding SelectTextEditorBackgroundImagePathCommand}" />
								</Grid>
							</StackPanel>

							<StackPanel Margin="3">
								<TextBlock Text="基準位置をずらす" />
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="X: " VerticalAlignment="Center" />
									<TextBox Text="{Binding TextEditorOffsetX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" />
									<TextBlock Text="Y: " VerticalAlignment="Center" Margin="10 0 0 0"/>
									<TextBox Text="{Binding TextEditorOffsetY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" />
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</GroupBox>
					<CheckBox Content="サーフェスビューワ・パレットダブルクリック時に挿入するサーフェス変更をさくらスクリプト形式に変更" IsChecked="{Binding Model.IsSurfacePaletteInserTypeSakuraScript, Mode=TwoWay}" Margin="3" />
				</StackPanel>
			</TabItem>

		</TabControl>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="OK" Margin="3" Width="100" Command="{Binding OkCommand}"/>
			<Button Content="キャンセル" Margin="3" Width="100" Command="{Binding CancelCommand}" IsCancel="True" />
		</StackPanel>
	</Grid>
</local:DialogContentBase>
