Satolist2/Dialog/GeneralSettingsDialog.xaml

<local:DialogContentBase x:Class="Satolist2.Dialog.GeneralSettingsDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Satolist2.Dialog"
		xmlns:util="clr-namespace:Satolist2.Utility"
		mc:Ignorable="d"
		Title="基本設定" Height="450" Width="800" WindowStartupLocation="CenterOwner">
	<local:DialogContentBase.Resources>
		<ResourceDictionary>
			<util:InvertBoolConverter x:Key="InvertBoolConverter" />
			<BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
			<util:InvertBoolToVisibilityConverter x:Key="InvertBoolToVisibilityConverter" />
		</ResourceDictionary>
	</local:DialogContentBase.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<TabControl Grid.Row="0" Margin="3">
			<TabItem Header="基本設定">
				<StackPanel Grid.Row="0" Margin="3">
					<TextBlock Text="さとりすと本体の設定を変更できます。" Margin="3"/>
					<Separator />

					<CheckBox Content="Owned SSTPによるトークの送信" IsChecked="{Binding Model.UseOwnedSSTP, Mode=TwoWay}" Margin="3"/>
					<CheckBox Content="リスト化解除モードをデフォルトにする" IsChecked="{Binding Model.IsTextModeDefault, Mode=TwoWay}" Margin="3"/>
					<CheckBox Content="ダークテーマ(試験的/さとりすとの再起動が必要)" IsChecked="{Binding Model.IsEnableDarkMode, Mode=TwoWay}" Margin="3" />
					<StackPanel Margin="3">
						<TextBlock Text="リスト化した辞書の項目間に空白行を挿入する" Margin="1"/>
						<ComboBox SelectedIndex="{Binding Model.ListedDictionaryInsertEmptyLineCount, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" Margin="1">
							<ComboBoxItem>0</ComboBoxItem>
							<ComboBoxItem>1</ComboBoxItem>
							<ComboBoxItem>2</ComboBoxItem>
							<ComboBoxItem>3</ComboBoxItem>
							<ComboBoxItem>4</ComboBoxItem>
							<ComboBoxItem>5</ComboBoxItem>
						</ComboBox>
					</StackPanel>
				</StackPanel>
			</TabItem>

			
			<TabItem Header="テキストエディタ">
				<Grid>
					<ListView ItemsSource="{Binding Colors}">
						<ListView.View>
							<GridView>
								<GridView.Columns>
									<GridViewColumn Header="種類" DisplayMemberBinding="{Binding Label}" />
									<GridViewColumn Header="デフォルトを使う">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<CheckBox IsChecked="{Binding IsUseDefault, Mode=TwoWay}" />
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn Header="編集">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Button Content="選択" Command="{Binding ColorEditCommand}" IsEnabled="{Binding IsUseDefault, Converter={StaticResource InvertBoolConverter}}" />
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn Header="サンプル" Width="100">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Grid>
													<TextBlock Text="サンプル" Foreground="{Binding Brush}" Visibility="{Binding IsBackgroundColor, Converter={StaticResource InvertBoolToVisibilityConverter}}" />
													<Rectangle Fill="{Binding Brush}" MinWidth="100" MinHeight="15" Visibility="{Binding IsBackgroundColor, Converter={StaticResource BoolToVisibilityConverter}}"/>
												</Grid>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
								</GridView.Columns>
							</GridView>
						</ListView.View>
					</ListView>

				</Grid>
			</TabItem>
			
		</TabControl>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="OK" Margin="3" Width="100" Command="{Binding OkCommand}"/>
			<Button Content="キャンセル" Margin="3" Width="100" Command="{Binding CancelCommand}"/>
		</StackPanel>
	</Grid>
</local:DialogContentBase>
