Satolist2/Dialog/NewGhostDialog.xaml

<local:DialogContentBase x:Class="Satolist2.Dialog.NewGhostDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Satolist2.Dialog"
		xmlns:util="clr-namespace:Satolist2.Utility"
		mc:Ignorable="d"
		Title="新規ゴーストの作成" Height="450" Width="800" WindowStartupLocation="CenterOwner">
	<local:DialogContentBase.Resources>
		<util:EscapeUnderScoreConverter x:Key="EscapeUnderScoreConverter" />
		<util:InvertBoolConverter x:Key="InvertBoolConverter" />
	</local:DialogContentBase.Resources>
	<Grid>

		<!--作成パス類の設定-->
		<Grid x:Name="SelectPathPage" Visibility="Visible">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
		
			<StackPanel Grid.Row="0">
				<TextBlock Text="ゴーストを新規作成します。" Margin="3"/>
				<Separator Margin="3" />
				<StackPanel Margin="3">
					<TextBlock Text="作成する場所" />
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions>
						<TextBox Grid.Column="0" Text="{Binding CreatePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3" VerticalAlignment="Center"/>
						<Button Grid.Column="1" Command="{Binding OpenTargetSelectDialogCommand}" Content="参照" Padding="1" Width="50" Margin="3"/>
					</Grid>
				</StackPanel>
				<StackPanel Margin="3">
					<TextBlock Text="ゴーストフォルダ名" />
					<TextBox Grid.Column="0" Text="{Binding CreateName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3" VerticalAlignment="Center"/>
				</StackPanel>
				
				<GroupBox Header="テンプレート詳細設定">
					<StackPanel>
						<CheckBox Content="さとりすと同梱のファイルを使用する" IsChecked="{Binding IsUseDefaultImportPath, Mode=TwoWay}" Margin="3"/>
						<StackPanel IsEnabled="{Binding IsUseDefaultImportPath, Converter={StaticResource InvertBoolConverter}}">
							<Separator Margin="3"/>
							<TextBlock Text="里々本体(satori.dll)" />
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>
								<TextBox Grid.Column="0" Text="{Binding ImportSatoriPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3" VerticalAlignment="Center" />
								<Button Grid.Column="1" Command="{Binding OpenImportSatoriSelectDialogCommand}" Content="参照" Padding="1" Width="50" Margin="3" />
							</Grid>
							<Separator Margin="3"/>
							<TextBlock Text="マスターシェル" />
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>
								<TextBox Grid.Column="0" Text="{Binding ImportMasterShellPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3" VerticalAlignment="Center" />
								<Button Grid.Column="1" Command="{Binding OpenImportMasterShellSelectDialogCommand}" Content="参照" Padding="1" Width="50" Margin="3" />
							</Grid>
						</StackPanel>
					</StackPanel>
				</GroupBox>
				
			</StackPanel>

			<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Content="次へ" Command="{Binding SelectPathPageNextCommand}" Padding="3" Width="100" Margin="3" IsEnabled="{Binding IsValidIOPath}" />
				<Button Content="キャンセル" Command="{Binding CancelCommand}" Padding="3" Width="100" IsCancel="True" Margin="3"/>
			</StackPanel>
		</Grid>

		<!--テンプレートセレクタ-->
		<Grid x:Name="TemplateSelectorPage" Visibility="Collapsed">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*" />
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0">
				<TextBlock Text="使用するテンプレートを設定します。" Margin="3"/>
				<Separator Margin="3" />
			</StackPanel>
			
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Row="0" Grid.Column="0" Margin="3">
					<TextBlock Text="使用するテンプレート:" />
					<ComboBox  ItemsSource="{Binding Templates}" DisplayMemberPath="Model.Name" SelectedItem="{Binding SelectedTemplate, Mode=TwoWay}" />
				</StackPanel>

				<ListView Grid.Row="1" Grid.Column="0" Margin="3" SelectedItem="{Binding SelectedTemplateDictionaryFile, Mode=OneWayToSource}" ItemsSource="{Binding SelectedTemplate.Dictionaries}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
								<TextBlock Text="{Binding Model.RelativePath}"/>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

				<TextBlock Grid.Row="0" Grid.Column="1" Text="テンプレートの説明:" VerticalAlignment="Bottom" Margin="3"/>
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DescriptionText}" IsReadOnly="True" TextWrapping="Wrap" Margin="4"/>
			</Grid>
			<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Content="戻る" Command="{Binding TemplateSelectorPageBackCommand}" Padding="3" Width="100" Margin="3" />
				<Button Content="ゴースト作成" Command="{Binding CreateGhostCommand}" Padding="3" Width="100"  Margin="3" IsEnabled="{Binding IsValidIOPath}" />
				<Button Content="キャンセル" Command="{Binding CancelCommand}" Padding="3" Width="100" IsCancel="True" Margin="3"/>
			</StackPanel>
		</Grid>

	</Grid>
</local:DialogContentBase>
