Satolist2/Dialog/TextEditorInsertPaletteSettingsDialog.xaml

<Window x:Class="Satolist2.Dialog.TextEditorInsertPaletteSettingsDialog"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Satolist2.Dialog"
			 mc:Ignorable="d" 
			 Height="500" Width="800" WindowStartupLocation="CenterOwner" Title="挿入メニューのカスタマイズ">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Control/StrechedListViewItemStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Geometry x:Key="GroupIcon">M20,18H4V8H20M20,6H12L10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6Z</Geometry>
			<Geometry x:Key="ItemIcon">M4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H16L12,22L8,18H4A2,2 0 0,1 2,16V4A2,2 0 0,1 4,2M4,4V16H8.83L12,19.17L15.17,16H20V4H4M6,7H18V9H6V7M6,11H16V13H6V11Z</Geometry>
		</ResourceDictionary>
	</Window.Resources>
	<Grid x:Name="RootGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1.5*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
			<Button Margin="3" Command="{Binding AddItemCommand}" Padding="5 2 5 2">
				<StackPanel Orientation="Horizontal">
					<Path Fill="Green" VerticalAlignment="Center" Stretch="UniformToFill" Data="{StaticResource InsertMenuItemIcon}">
					</Path>
					<TextBlock VerticalAlignment="Center" Text="アイテム追加" />
				</StackPanel>
			</Button>
			<Button Margin="3" Command="{Binding AddGroupCommand}" Padding="5 2 5 2">
				<StackPanel Orientation="Horizontal">
					<Path Fill="Green" VerticalAlignment="Center" Stretch="UniformToFill" Data="{StaticResource InsertMenuGroupIcon}">
					</Path>
					<TextBlock VerticalAlignment="Center" Text="グループ追加" />
				</StackPanel>
			</Button>
		</StackPanel>

		<TreeView Grid.Row="1" Grid.Column="0" x:Name="MainList" ItemsSource="{Binding Items}" >
			<TreeView.ItemContainerStyle>
				<Style TargetType="TreeViewItem" BasedOn="{StaticResource StrechedListViewItemStyle}">
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
					<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
					<Setter Property="AllowDrop" Value="True" />
					<EventSetter Event="DragOver" Handler="TreeViewItem_DragOver" />
					<EventSetter Event="Drop" Handler="TreeViewItem_Drop" />
				</Style>
			</TreeView.ItemContainerStyle>
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Items}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Thumb Cursor="SizeAll" Grid.Column="0">
							<Thumb.Style>
								<Style TargetType="Thumb">
									<EventSetter Event="PreviewMouseLeftButtonDown" Handler="TreeViewItem_MouseLeftButtonDown" />
								</Style>
							</Thumb.Style>
							<Thumb.Template>
								<ControlTemplate>
									<Grid>
										<Path x:Name="ListPath" VerticalAlignment="Center" HorizontalAlignment="Center">
											<Path.Style>
												<Style TargetType="Path">
													<Setter Property="Fill" Value="Green"/>
													
													<Style.Triggers>
														<DataTrigger Binding="{Binding Type}" Value="Group">
															<Setter Property="Data" Value="M6.1,10L4,18V8H21A2,2 0 0,0 19,6H12L10,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H19C19.9,20 20.7,19.4 20.9,18.5L23.2,10H6.1M19,18H6L7.6,12H20.6L19,18Z" />
														</DataTrigger>
														<DataTrigger Binding="{Binding Type}" Value="Item">
															<Setter Property="Data" Value="M9,22A1,1 0 0,1 8,21V18H4A2,2 0 0,1 2,16V4C2,2.89 2.9,2 4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H13.9L10.2,21.71C10,21.9 9.75,22 9.5,22V22H9M10,16V19.08L13.08,16H20V4H4V16H10M6,7H18V9H6V7M6,11H15V13H6V11Z" />
														</DataTrigger>

														<DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" Value="True">
															<Setter Property="Fill" Value="White" />
														</DataTrigger>
														
													</Style.Triggers>
												</Style>
											</Path.Style>
										</Path>
										<Rectangle Fill="Transparent" />
									</Grid>
								</ControlTemplate>
							</Thumb.Template>
						</Thumb>
						
						<TextBlock Grid.Column="1" Text="{Binding ListLabel}" VerticalAlignment="Center" Margin="5 0 5 0" />

						<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
							<Button Margin="3" Command="{Binding UpItemCommand}">
								<Button.Content>
									<Path Fill="Green" Margin="-3 -3 2 2" Data="{StaticResource UpIcon}" />
								</Button.Content>
							</Button>
							<Button Margin="3" Command="{Binding DownItemCommand}">
								<Button.Content>
									<Path Fill="Green" Margin="-3 -3 2 2" Data="{StaticResource DownIcon}" />
								</Button.Content>
							</Button>
							<Button Margin="3" Command="{Binding RemoveItemCommand}">
								<Button.Content>
									<Path Fill="Red" Margin="-3 -3 2 2" Data="{StaticResource RemoveIcon}" />
								</Button.Content>
							</Button>
							<StackPanel.Style>
								<Style TargetType="StackPanel">
									<Style.Triggers>
										<DataTrigger Binding="{Binding Type}" Value="Root">
											<Setter Property="Visibility" Value="Collapsed" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</StackPanel.Style>
						</StackPanel>
					</Grid>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>


		<GroupBox x:Name="RightPane" Header="選択中の項目" Grid.Row="1" Grid.Column="1" Margin="3" Padding="5">
			<StackPanel>
				<StackPanel DataContext="{Binding SelectedItem}">
					<StackPanel Margin="3">
						<TextBlock Text="表示名" />
						<TextBox Text="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</StackPanel>
					<StackPanel>
						<StackPanel Margin="3">
							<TextBlock Text="挿入する内容" />
							<TextBox Text="{Binding Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</StackPanel>
						<TextBlock Text="ショートカットキー(CtrlかAltにチェックが必要)" />
						<StackPanel Orientation="Horizontal">
							<ComboBox SelectedIndex="{Binding ShortcutKeyNumber, Mode=TwoWay}" Width="50">
								<ComboBoxItem>0</ComboBoxItem>
								<ComboBoxItem>1</ComboBoxItem>
								<ComboBoxItem>2</ComboBoxItem>
								<ComboBoxItem>3</ComboBoxItem>
								<ComboBoxItem>4</ComboBoxItem>
								<ComboBoxItem>5</ComboBoxItem>
								<ComboBoxItem>6</ComboBoxItem>
								<ComboBoxItem>7</ComboBoxItem>
								<ComboBoxItem>8</ComboBoxItem>
								<ComboBoxItem>9</ComboBoxItem>
							</ComboBox>
							<CheckBox Content="Ctrl" IsChecked="{Binding ShortcutKeyCtrl}" VerticalAlignment="Center" Margin="10 0 0 0" />
							<CheckBox Content="Alt" IsChecked="{Binding ShortcutKeyAlt}" VerticalAlignment="Center" Margin="10 0 0 0" />
							<CheckBox Content="Shift" IsChecked="{Binding ShortcutKeyShift}" VerticalAlignment="Center" Margin="10 0 0 0" />
						</StackPanel>

						<StackPanel.Style>
							<Style TargetType="StackPanel">
								<Style.Triggers>
									<DataTrigger Binding="{Binding Type}" Value="Group">
										<Setter Property="Visibility" Value="Collapsed" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</StackPanel.Style>
					</StackPanel>
					<StackPanel.Style>
						<Style TargetType="StackPanel">
							<Style.Triggers>
								<DataTrigger Binding="{Binding .}" Value="Null">
									<Setter Property="IsEnabled" Value="False" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Type}" Value="Root">
									<Setter Property="Visibility" Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</StackPanel.Style>
				</StackPanel>
			</StackPanel>
		</GroupBox>

		<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" DataContext="{Binding DataContext, ElementName=RootGrid}" Margin="5">
			<Button Content="OK" Width="100" Command="{Binding OkCommand}" Margin="3"/>
			<Button Content="キャンセル" Width="100" Command="{Binding CancelCommand}" Margin="3"/>
		</StackPanel>
	</Grid>
</Window>
