Satolist2/Dialog/TextEditorInsertPaletteSettingsDialog.xaml

<UserControl x:Class="Satolist2.Dialog.TextEditorInsertPaletteSettingsDialog"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Satolist2.Dialog"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TreeView x:Name="MainList" ItemsSource="{Binding Items}" Grid.Column="0">
			<TreeView.ItemContainerStyle>
				<Style TargetType="TreeViewItem">
					
				</Style>
			</TreeView.ItemContainerStyle>
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Items}">
					<StackPanel Orientation="Horizontal">
						<Path>
							
						</Path>
						<TextBlock Text="{Binding Label}" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>

		<StackPanel Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=MainList}">
			<TextBlock Text="表示名" />
			<TextBox />
			<TextBlock Text="挿入する内容" />
			<TextBox />
			<TextBlock Text="ショートカットキー(CtrlかAltにチェックが必要)" />
			<StackPanel Orientation="Horizontal">
				<ComboBox>
					<ComboBoxItem>1</ComboBoxItem>
					<ComboBoxItem>2</ComboBoxItem>
				</ComboBox>
				<CheckBox Content="Ctrl" />
				<CheckBox Content="Alt" />
				<CheckBox Content="Shift" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Content="OK" />
				<Button Content="キャンセル" />
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
