Satolist2/Dialog/UploadDialog.xaml

<local:DialogContentBase x:Class="Satolist2.Dialog.UploadDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Satolist2.Dialog"
		xmlns:util="clr-namespace:Satolist2.Utility"
		xmlns:ctl="clr-namespace:Satolist2.Control"
		mc:Ignorable="d"
		Title="ファイルのアップロード" Height="450" Width="800" WindowStartupLocation="CenterOwner" >
	<local:DialogContentBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Satolist2;component/Control/StrechedListViewItemStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<util:InvertBoolConverter x:Key="InvertBoolConverter" />
			<BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		</ResourceDictionary>
	</local:DialogContentBase.Resources>
	<Grid>

		<!--アップロード設定の選択-->
		<!--微妙に一致してたり違ったりするので設定画面のビューとはこの際別にしてしまう-->
		<Grid x:Name="SelectUploadTargetPage" Visibility="Collapsed">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Margin="5">
				<TextBlock Text="アップロード先を選択します。" />

			</StackPanel>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<TreeView ItemsSource="{Binding Items}" SelectedItemChanged="ServerList_SelectedItemChanged" x:Name="ServerList" HorizontalAlignment="Stretch">
					<TreeView.ItemTemplate>
						<HierarchicalDataTemplate ItemsSource="{Binding Items}">
							<Control x:Name="TreeViewItem" />
							<HierarchicalDataTemplate.Triggers>

								<!--FTPアカウント-->
								<DataTrigger Binding="{Binding ItemType}" Value="FtpServer">
									<Setter TargetName="TreeViewItem" Property="Template">
										<Setter.Value>
											<ControlTemplate>
												<StackPanel Orientation="Horizontal">
													<Path DockPanel.Dock="Left" Fill="CornflowerBlue" VerticalAlignment="Center" Margin="0 0 10 0" Data="{StaticResource FTPServerIcon}" />
													<StackPanel>
														<TextBlock Text="{Binding Label}" FontSize="15" />
														<TextBlock Text="{Binding Url}" />
													</StackPanel>
												</StackPanel>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</DataTrigger>

								<!--FTPアイテム-->
								<DataTrigger Binding="{Binding ItemType}" Value="FtpItem">
									<Setter TargetName="TreeViewItem" Property="Template">
										<Setter.Value>
											<ControlTemplate>
												<StackPanel Orientation="Horizontal">
													<Path Fill="CornflowerBlue" VerticalAlignment="Center" Margin="0 0 7 0" Data="{StaticResource UploadItemIcon}" />
													<TextBlock Text="{Binding Label}" VerticalAlignment="Center" />
												</StackPanel>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</DataTrigger>

								<!--ななろだサーバ-->
								<DataTrigger Binding="{Binding ItemType}" Value="NarnaloaderV2Server">
									<Setter TargetName="TreeViewItem" Property="Template">
										<Setter.Value>
											<ControlTemplate>
												<StackPanel Orientation="Horizontal">
													<Path DockPanel.Dock="Left" Fill="CornflowerBlue" VerticalAlignment="Center" Margin="0 0 10 0" Data="{StaticResource NarnaloaderV2ServerIcon}" />
													<StackPanel>
														<TextBlock Text="{Binding Label}" FontSize="15" />
														<TextBlock Text="{Binding Url}" />
													</StackPanel>
												</StackPanel>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</DataTrigger>

								<!--ななろだアイテム-->
								<DataTrigger Binding="{Binding ItemType}" Value="NarnaloaderV2Item">
									<Setter TargetName="TreeViewItem" Property="Template">
										<Setter.Value>
											<ControlTemplate>
												<StackPanel Orientation="Horizontal">
													<Path Fill="CornflowerBlue" VerticalAlignment="Center" Margin="0 0 7 0" Data="{StaticResource UploadItemIcon}" />
													<TextBlock Text="{Binding Label}" VerticalAlignment="Center" />
												</StackPanel>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</DataTrigger>

							</HierarchicalDataTemplate.Triggers>
						</HierarchicalDataTemplate>
					</TreeView.ItemTemplate>

					<TreeView.ItemContainerStyle>
						<Style TargetType="TreeViewItem" BasedOn="{StaticResource StrechedListViewItemStyle}">
							<Setter Property="IsExpanded" Value="True" />
							<Setter Property="IsSelected" Value="{Binding IsSelected}" />
						</Style>
					</TreeView.ItemContainerStyle>
				</TreeView>

				<ContentControl Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=ServerList}" Margin="5 20 5 0">
					<ContentControl.Style>
						<Style TargetType="ContentControl">
							<Style.Triggers>

								<!--Ftpサーバ-->
								<DataTrigger Binding="{Binding ItemType}" Value="FtpServer">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate>
												<StackPanel>
													<TextBlock Text="{Binding Label}" Margin="3"/>
													<Separator Margin="3"/>
													<Grid>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="auto" />
															<ColumnDefinition Width="5" />
															<ColumnDefinition Width="*" />
														</Grid.ColumnDefinitions>
														<Grid.RowDefinitions>
															<RowDefinition Height="auto" />
															<RowDefinition Height="auto" />
														</Grid.RowDefinitions>

														<Path Grid.Row="0" Grid.Column="0" Height="20" Width="20" HorizontalAlignment="Center" Stretch="Uniform" Fill="CornflowerBlue" VerticalAlignment="Center" Data="{StaticResource FTPServerIcon}" />
														<StackPanel Grid.Row="0" Grid.Column="2">
															<TextBlock Text="サーバドメイン" />
															<TextBlock Text="{Binding Url}" />
														</StackPanel>

														<Path Grid.Row="1" Grid.Column="0" Height="20" Width="20" HorizontalAlignment="Center" Stretch="Uniform" Fill="DarkSlateGray" VerticalAlignment="Center" Data="{StaticResource PasswordIcon}" />
														<StackPanel Grid.Row="1" Grid.Column="2">
															<TextBlock Text="パスワード" />
															<TextBlock>
																<TextBlock.Style>
																	<Style TargetType="TextBlock">
																		<Setter Property="Text" Value="入力済み" />
																		<Style.Triggers>
																			<DataTrigger Binding="{Binding AlwaysPasswordInput}" Value="True">
																				<Setter Property="Text" Value="毎回入力する" />
																			</DataTrigger>
																		</Style.Triggers>
																	</Style>
																</TextBlock.Style>
															</TextBlock>
														</StackPanel>
													</Grid>

												</StackPanel>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</DataTrigger>

								<!--Ftpアイテム-->
								<DataTrigger Binding="{Binding ItemType}" Value="FtpItem">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate>
												<StackPanel>
													<TextBlock Text="{Binding Label}" Margin="3"/>
													<Separator Margin="3"/>
													<Grid>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="auto" />
															<ColumnDefinition Width="5" />
															<ColumnDefinition Width="*" />
														</Grid.ColumnDefinitions>
														<Grid.RowDefinitions>
															<RowDefinition Height="auto" />
															<RowDefinition Height="auto" />
															<RowDefinition Height="auto" />
														</Grid.RowDefinitions>

														<Path Grid.Row="0" Grid.Column="0" Height="20" Width="20" HorizontalAlignment="Center" Stretch="Uniform" Fill="CornflowerBlue" VerticalAlignment="Center" Data="{StaticResource FTPServerIcon}" />
														<StackPanel Grid.Row="0" Grid.Column="2">
															<TextBlock Text="サーバドメイン" />
															<TextBlock Text="{Binding Parent.Url}" />
														</StackPanel>

														<Path Grid.Row="1" Grid.Column="0" Height="20" Width="20" HorizontalAlignment="Center" Stretch="Uniform" Fill="DarkGreen" Visibility="{Binding IsUploadFiles, Converter={StaticResource BoolToVisibilityConverter}}" Data="{StaticResource UploadUpdatePathIcon}" />
														<StackPanel Grid.Row="1" Grid.Column="2">
															<TextBlock Text="更新データパス" />
															<TextBlock Text="{Binding UpdatePath}" />
														</StackPanel>

														<Path Grid.Row="2" Grid.Column="0" Height="20" Width="20" HorizontalAlignment="Center" Stretch="Uniform" Fill="HotPink" Visibility="{Binding IsUploadNar, Converter={StaticResource BoolToVisibilityConverter}}" Data="{StaticResource UploadNarPathIcon}" />
														<StackPanel Grid.Row="2" Grid.Column="2">
															<TextBlock Text="Narアップロードパス" />
															<TextBlock Text="{Binding NarPath}" />
														</StackPanel>
													</Grid>

												</StackPanel>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</DataTrigger>
							
								<!--ななろだサーバ-->
								<DataTrigger Binding="{Binding ItemType}" Value="NarnaloaderV2Server">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate>
												<StackPanel>
													<TextBlock Text="{Binding Label}" Margin="3"/>
													<Separator Margin="3" />
													<Grid>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="auto" />
															<ColumnDefinition Width="5" />
															<ColumnDefinition Width="*" />
														</Grid.ColumnDefinitions>
														<Grid.RowDefinitions>
															<RowDefinition Height="auto" />
															<RowDefinition Height="auto" />
														</Grid.RowDefinitions>

														<Path Grid.Row="0" Grid.Column="0" Height="20" Width="20" HorizontalAlignment="Center" Stretch="Uniform" Fill="CornflowerBlue" VerticalAlignment="Center" Data="{StaticResource NarnaloaderV2ServerIcon}" />
														<StackPanel Grid.Row="0" Grid.Column="2">
															<TextBlock Text="アップローダホスト" />
															<TextBlock Text="{Binding Url}" />
														</StackPanel>

														<Path Grid.Row="1" Grid.Column="0" Height="20" Width="20" HorizontalAlignment="Center" Stretch="Uniform" Fill="DarkSlateGray" VerticalAlignment="Center" Data="{StaticResource PasswordIcon}" />
														<StackPanel Grid.Row="1" Grid.Column="2">
															<TextBlock Text="パスワード" />
															<TextBlock>
																<TextBlock.Style>
																	<Style TargetType="TextBlock">
																		<Setter Property="Text" Value="入力済み" />
																		<Style.Triggers>
																			<DataTrigger Binding="{Binding AlwaysPasswordInput}" Value="True">
																				<Setter Property="Text" Value="毎回入力する" />
																			</DataTrigger>
																		</Style.Triggers>
																	</Style>
																</TextBlock.Style>
															</TextBlock>
														</StackPanel>
													</Grid>
												</StackPanel>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</DataTrigger>
								
								<!--ななろだアイテム-->
								<DataTrigger Binding="{Binding ItemType}" Value="NarnaloaderV2Item">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate>
												<StackPanel>
													<TextBlock Text="{Binding Label}" Margin="3"/>
													<Separator Margin="3" />
													<Grid>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="auto" />
															<ColumnDefinition Width="5" />
															<ColumnDefinition Width="*" />
														</Grid.ColumnDefinitions>
														<Grid.RowDefinitions>
															<RowDefinition Height="auto" />
															<RowDefinition Height="auto" />
														</Grid.RowDefinitions>

														<Path Grid.Row="0" Grid.Column="0" Height="20" Width="20" HorizontalAlignment="Center" Stretch="Uniform" Fill="CornflowerBlue" VerticalAlignment="Center" Data="{StaticResource NarnaloaderV2ServerIcon}" />
														<StackPanel Grid.Row="0" Grid.Column="2">
															<TextBlock Text="アップローダホスト" />
															<TextBlock Text="{Binding Parent.Url}" />
														</StackPanel>

														<Path Grid.Row="1" Grid.Column="0" Height="20" Width="20" HorizontalAlignment="Center" Stretch="Uniform" Fill="DarkGreen" Visibility="{Binding IsUploadFiles, Converter={StaticResource BoolToVisibilityConverter}}" Data="{StaticResource UploadItemIcon}" />
														<StackPanel Grid.Row="1" Grid.Column="2">
															<TextBlock Text="アイテムID" />
															<TextBlock Text="{Binding ItemId}" />
														</StackPanel>
													</Grid>
												</StackPanel>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</DataTrigger>
								
							</Style.Triggers>
						</Style>
					</ContentControl.Style>
				</ContentControl>
			</Grid>
			<StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Content="次へ" x:Name="SelectUploadTargetPage_NextButton" Click="SelectUploadTargetPage_Next" IsEnabled="False" Width="100" Margin="3"/>
				<Button Content="キャンセル" Click="Cancel" Width="100" Margin="3"/>
			</StackPanel>
		</Grid>
		
		<!--アップロードオプションとパスワードの入力-->
		<Grid x:Name="SetupOptionsPage" Visibility="Collapsed">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Margin="5">
				<TextBlock Text="アップロードに関する設定をおこないます。" />

				<GroupBox Header="アップロード設定" Margin="3 10 3 3">
					<StackPanel>
						<CheckBox Content="更新ファイルをアップロード" IsChecked="{Binding IsUploadFiles, Mode=TwoWay}" Margin="3 10 3 3" />
						<CheckBox Content="サーバ側のupdates2.dauを使用して差分アップロード (エラーが起きる場合やキャンセルした後は使用せず全アップロードを推奨)" IsChecked="{Binding IsDiffUpload, Mode=TwoWay}" Margin="20 3 3 3"/>
						<CheckBox Content="narファイルをアップロード" IsChecked="{Binding IsUploadNar, Mode=TwoWay}" Margin="3 10 3 3" />
					</StackPanel>
					<GroupBox.Style>
						<Style TargetType="GroupBox">
							<Setter Property="Visibility" Value="Collapsed" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding SelectedItem.Parent.ItemType, ElementName=ServerList}" Value="FtpServer">
									<Setter Property="Visibility" Value="Visible" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</GroupBox.Style>
				</GroupBox>

				<!--パスワードが必要な場合-->
				<GroupBox Header="アカウント" Margin="3 10 3 3" Visibility="{Binding SelectedItem.Parent.AlwaysPasswordInput, ElementName=ServerList, Converter={StaticResource BoolToVisibilityConverter}}">
					<StackPanel Margin="3 10 3 3">
						<TextBlock Text="パスワード"/>
						<ctl:BindablePasswordBox x:Name="PasswordBox" BindablePassword="{Binding Password, Mode=OneWayToSource}" Margin="3" Width="300" HorizontalAlignment="Left"/>
					</StackPanel>
				</GroupBox>
			</StackPanel>

			<StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Content="戻る" Click="SetupOptionsPage_Back" Width="100" Margin="3" />
				<Button Content="次へ" Click="SetupOptionsPage_Next" IsEnabled="{Binding IsEnableUpload}" Width="100" Margin="3" />
				<Button Content="キャンセル" Click="Cancel" Width="100" Margin="3" />
			</StackPanel>
		</Grid>

		<!--最終確認-->
		<Grid x:Name="UploadConfirmPage" Visibility="Collapsed">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Margin="5">
				<TextBlock Text="アップロードの準備が整いました。"/>
				<TextBlock Text="設定に問題がなければアップロードをはじめます。" />
			</StackPanel>

			<GroupBox Header="アップロード設定" Grid.Row="1" Margin="5">
				<Grid Margin="3 10 3 3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="5" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					
					<Path Grid.Row="0" Grid.Column="0" Height="20" Width="20" HorizontalAlignment="Center" Stretch="Uniform" Fill="CornflowerBlue" VerticalAlignment="Center">
						<Path.Style>
							<Style TargetType="Path">
								<Setter Property="Data" Value="{StaticResource NarnaloaderV2ServerIcon}" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding SelectedItem.Parent.ItemType, ElementName=ServerList}" Value="FtpServer">
										<Setter Property="Data" Value="{StaticResource FTPServerIcon}" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Path.Style>
					</Path>

					<Path Grid.Row="1" Grid.Column="0" Height="20" Width="20" HorizontalAlignment="Center" Stretch="Uniform" DockPanel.Dock="Left" Fill="CornflowerBlue" VerticalAlignment="Center" Data="{StaticResource UploadItemIcon}" />
					<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
						<TextBlock Text="{Binding SelectedItem.Parent.Label, ElementName=ServerList}" />
					</StackPanel>

					<Path Grid.Row="1" Grid.Column="0" Height="20" Width="20" HorizontalAlignment="Center" Stretch="Uniform" Fill="CornflowerBlue" VerticalAlignment="Center">
						<Path.Style>
							<Style TargetType="Path">
								<Setter Property="Data" Value="{StaticResource UploadItemIcon}" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding SelectedItem.Parent.ItemType, ElementName=ServerList}" Value="FtpServer">
										<Setter Property="Data" Value="M19.35,10.04C18.67,6.59 15.64,4 12,4C9.11,4 6.6,5.64 5.35,8.04C2.34,8.36 0,10.91 0,14A6,6 0 0,0 6,20H19A5,5 0 0,0 24,15C24,12.36 21.95,10.22 19.35,10.04M19,18H6A4,4 0 0,1 2,14C2,11.95 3.53,10.24 5.56,10.03L6.63,9.92L7.13,8.97C8.08,7.14 9.94,6 12,6C14.62,6 16.88,7.86 17.39,10.43L17.69,11.93L19.22,12.04C20.78,12.14 22,13.45 22,15A3,3 0 0,1 19,18M8,13H10.55V16H13.45V13H16L12,9L8,13Z" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Path.Style>
					</Path>
					<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding SelectedItem.Label, ElementName=ServerList}" />

					<Path x:Name="UploadFilesIcon" Grid.Row="3" Grid.Column="0" Height="20" Width="20" HorizontalAlignment="Center" Stretch="Uniform" Fill="DarkGreen" Data="{StaticResource UploadUpdatePathIcon}">
						<Path.Style>
							<Style TargetType="Path">
								<Setter Property="Visibility" Value="Collapsed"/>
								<Style.Triggers>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition Binding="{Binding IsUploadFiles}" Value="True" />
											<Condition Binding="{Binding SelectedItem.Parent.ItemType, ElementName=ServerList}" Value="FtpServer" />
										</MultiDataTrigger.Conditions>
										<MultiDataTrigger.Setters>
											<Setter Property="Visibility" Value="Visible" />
										</MultiDataTrigger.Setters>
									</MultiDataTrigger>
								</Style.Triggers>
							</Style>
						</Path.Style>
					</Path>
					<TextBlock x:Name="UploadFilesIconLabel" Grid.Row="3" Grid.Column="2" Text="更新ファイルのアップロード">
						<TextBlock.Style>
							<Style TargetType="TextBlock">
								<Setter Property="Visibility" Value="Collapsed"/>
								<Style.Triggers>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition Binding="{Binding IsUploadFiles}" Value="True" />
											<Condition Binding="{Binding SelectedItem.Parent.ItemType, ElementName=ServerList}" Value="FtpServer" />
										</MultiDataTrigger.Conditions>
										<MultiDataTrigger.Setters>
											<Setter Property="Visibility" Value="Visible" />
										</MultiDataTrigger.Setters>
									</MultiDataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>

					<Path x:Name="UploadUseDiffIcon" Grid.Row="4" Grid.Column="0" Height="20" Width="20" HorizontalAlignment="Center" Stretch="Uniform" Fill="DarkGreen" Data="{StaticResource UploadUseDiffIcon}">
						<Path.Style>
							<Style TargetType="Path">
								<Setter Property="Visibility" Value="Collapsed"/>
								<Style.Triggers>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition Binding="{Binding IsDiffUpload}" Value="True" />
											<Condition Binding="{Binding SelectedItem.Parent.ItemType, ElementName=ServerList}" Value="FtpServer" />
										</MultiDataTrigger.Conditions>
										<MultiDataTrigger.Setters>
											<Setter Property="Visibility" Value="Visible" />
										</MultiDataTrigger.Setters>
									</MultiDataTrigger>
								</Style.Triggers>
							</Style>
						</Path.Style>
					</Path>
					<TextBlock x:Name="UploadUseDiffIconLabel" Grid.Row="4" Grid.Column="2" Text="差分アップロード">
						<TextBlock.Style>
							<Style TargetType="TextBlock">
								<Setter Property="Visibility" Value="Collapsed"/>
								<Style.Triggers>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition Binding="{Binding IsDiffUpload}" Value="True" />
											<Condition Binding="{Binding SelectedItem.Parent.ItemType, ElementName=ServerList}" Value="FtpServer" />
										</MultiDataTrigger.Conditions>
										<MultiDataTrigger.Setters>
											<Setter Property="Visibility" Value="Visible" />
										</MultiDataTrigger.Setters>
									</MultiDataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>

					<Path x:Name="UploadNarIcon" Grid.Row="2" Grid.Column="0" Height="20" Width="20" HorizontalAlignment="Center" Stretch="Uniform" Fill="HotPink" Data="{StaticResource UploadNarPathIcon}">
						<Path.Style>
							<Style TargetType="Path">
								<Setter Property="Visibility" Value="Collapsed"/>
								<Style.Triggers>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition Binding="{Binding IsUploadNar}" Value="True" />
											<Condition Binding="{Binding SelectedItem.Parent.ItemType, ElementName=ServerList}" Value="FtpServer" />
										</MultiDataTrigger.Conditions>
										<MultiDataTrigger.Setters>
											<Setter Property="Visibility" Value="Visible" />
										</MultiDataTrigger.Setters>
									</MultiDataTrigger>
								</Style.Triggers>
							</Style>
						</Path.Style>
					</Path>
					<TextBlock x:Name="UploadNarIconLabel" Grid.Row="2" Grid.Column="2" Text="narファイルのアップロード">
						<TextBlock.Style>
							<Style TargetType="TextBlock">
								<Setter Property="Visibility" Value="Collapsed"/>
								<Style.Triggers>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition Binding="{Binding IsUploadNar}" Value="True" />
											<Condition Binding="{Binding SelectedItem.Parent.ItemType, ElementName=ServerList}" Value="FtpServer" />
										</MultiDataTrigger.Conditions>
										<MultiDataTrigger.Setters>
											<Setter Property="Visibility" Value="Visible" />
										</MultiDataTrigger.Setters>
									</MultiDataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>

				</Grid>

			</GroupBox>

			<StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Content="戻る" Click="UploadConfirm_Back" Width="100" Margin="3" />
				<Button Content="アップロード開始" Click="UploadConfirm_Next" Width="100" Margin="3" />
				<Button Content="キャンセル" Click="Cancel" Width="100" Margin="3" />
			</StackPanel>
		</Grid>

		<!--アップロード中-->
		<Grid x:Name="UploadingPage" Visibility="Collapsed">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" Margin="5">
				<TextBlock Text="ファイルをアップロードしています。"/>
			</StackPanel>
			<ProgressBar Grid.Row="1" Margin="5" Height="20" Value="{Binding ProgressValue}" IsIndeterminate="{Binding UseProgressBar, Converter={StaticResource InvertBoolConverter}}"/>

			<TextBox x:Name="UploadLogBox" Grid.Row="2" Margin="5" Text="{Binding Logs}" IsReadOnly="True" VerticalScrollBarVisibility="Visible">
			</TextBox>

			<StackPanel Grid.Row="3" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Content="OK" Click="UploadEnd" x:Name="UploadEndButton" Width="100" Margin="3" IsEnabled="False" />
				<Button Content="キャンセル" Click="CancelUploading" x:Name="UploadCancelButton" Width="100" Margin="3" />
			</StackPanel>
		</Grid>

	</Grid>
</local:DialogContentBase>
