Satolist2/Dialog/UploadSettingDialog.xaml

<local:DialogContentBase x:Class="Satolist2.Dialog.UploadSettingDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ctl="clr-namespace:Satolist2.Control"
		xmlns:util="clr-namespace:Satolist2.Utility"
		xmlns:local="clr-namespace:Satolist2.Dialog"
		mc:Ignorable="d"
		Title="アップロード設定" Height="450" Width="900" WindowStartupLocation="CenterOwner">
	<local:DialogContentBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Control/StrechedListViewItemStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<util:InvertBoolConverter x:Key="InvertBoolConverter" />
		</ResourceDictionary>
	</local:DialogContentBase.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.6*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Button Margin="3" Padding="3 0 3 0" Command="{Binding AddFtpAccountCommand}">
						<Button.Content>
							<StackPanel Orientation="Horizontal">
								<Path Fill="{StaticResource ThemeGreen}" Margin="-3 -3 2 2" Data="{StaticResource AddIcon}" />
								<TextBlock Text="FTPサーバを追加" />
							</StackPanel>
						</Button.Content>
					</Button>

					<Button Margin="3" Padding="3 0 3 0" Command="{Binding AddNarnaloaderAccountCommand}">
						<Button.Content>
							<StackPanel Orientation="Horizontal">
								<Path Fill="{StaticResource ThemeGreen}" Margin="-3 -3 2 2" Data="{StaticResource AddIcon}" />
								<TextBlock Text="ななろだv2サーバを追加" />
							</StackPanel>
						</Button.Content>
					</Button>
				</StackPanel>

				<TreeView Grid.Row="1" ItemsSource="{Binding Items}" x:Name="ServerList" HorizontalAlignment="Stretch" >
					<TreeView.ItemTemplate>

						<HierarchicalDataTemplate ItemsSource="{Binding Items}">

							<Control x:Name="TreeViewItem">
							</Control>

							<HierarchicalDataTemplate.Triggers>
								<!--FTPアカウント-->
								<DataTrigger Binding="{Binding Type}" Value="FtpServer">
									<Setter TargetName="TreeViewItem" Property="Template">
										<Setter.Value>
											<ControlTemplate>
												<DockPanel HorizontalAlignment="Stretch">
													<StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Right">
														<Button Margin="3" Padding="3 0 3 0" Command="{Binding AddItemCommand}">
															<Button.Content>
																<StackPanel Orientation="Horizontal">
																	<Path Fill="{StaticResource ThemeGreen}" Margin="-3 -3 2 2" Data="{StaticResource AddIcon}" />
																	<TextBlock Text="アイテム追加" />
																</StackPanel>
															</Button.Content>
														</Button>
														<Button Margin="3" Command="{Binding RemoveServerCommand}">
															<Button.Content>
																<Path Fill="{StaticResource ThemeRed}" Margin="-3 -3 2 2" Data="{StaticResource RemoveIcon}" />
															</Button.Content>
														</Button>
													</StackPanel>
													<Path DockPanel.Dock="Left" Fill="CornflowerBlue" VerticalAlignment="Center" Margin="0 0 10 0" Data="{StaticResource FTPServerIcon}" />
													<StackPanel DockPanel.Dock="Left">
														<TextBlock Text="{Binding Label}" FontSize="15" />
														<StackPanel Orientation="Horizontal">
															<TextBlock Text="FTP: " />
															<TextBlock Text="{Binding Url}" />
														</StackPanel>
													</StackPanel>
												</DockPanel>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</DataTrigger>

								<!--FTPアイテム-->
								<DataTrigger Binding="{Binding Type}" Value="FtpGhost">
									<Setter TargetName="TreeViewItem" Property="Template">
										<Setter.Value>
											<ControlTemplate>
												<DockPanel>
													<StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Right">
														<Button Command="{Binding RemoveItemCommand}" Margin="3">
															<Button.Content>
																<Path Fill="{StaticResource ThemeRed}" Margin="-3 -3 2 2" Data="{StaticResource RemoveIcon}" />
															</Button.Content>
														</Button>
													</StackPanel>

													<StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
														<Path Fill="CornflowerBlue" VerticalAlignment="Center" Margin="0 0 7 0" Data="{StaticResource UploadItemIcon}" />
														<TextBlock Text="{Binding Label}" VerticalAlignment="Center" />
													</StackPanel>
												</DockPanel>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</DataTrigger>

								<!--ななろだサーバ-->
								<DataTrigger Binding="{Binding Type}" Value="NarnaloaderV2Server">
									<Setter TargetName="TreeViewItem" Property="Template">
										<Setter.Value>
											<ControlTemplate>
												<DockPanel>
													<StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Right">
														<StackPanel VerticalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Right">
															<Button Command="{Binding AddItemCommand}" Padding="3 0 3 0" Margin="3">
																<Button.Content>
																	<StackPanel Orientation="Horizontal">
																		<Path Fill="{StaticResource ThemeGreen}" Margin="-3 -3 2 2" Data="{StaticResource AddIcon}" />
																		<TextBlock Text="アイテム追加" />
																	</StackPanel>
																</Button.Content>
															</Button>
															<Button Command="{Binding RemoveServerCommand}" Margin="3">
																<Button.Content>
																	<Path Fill="{StaticResource ThemeRed}" Margin="-3 -3 2 2" Data="{StaticResource RemoveIcon}" />
																</Button.Content>
															</Button>
														</StackPanel>
													</StackPanel>
													<Path DockPanel.Dock="Left" Fill="CornflowerBlue" VerticalAlignment="Center" Margin="0 0 10 0" Data="{StaticResource NarnaloaderV2ServerIcon}" />
													<StackPanel DockPanel.Dock="Left">
														<TextBlock Text="{Binding Label}" FontSize="15" />
														<StackPanel Orientation="Horizontal">
															<TextBlock Text="ななろだv2: " />
															<TextBlock Text="{Binding Url}" />
														</StackPanel>
													</StackPanel>
												</DockPanel>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</DataTrigger>

								<!--ななろだアイテム-->
								<DataTrigger Binding="{Binding Type}" Value="NarnaloaderV2Ghost">
									<Setter TargetName="TreeViewItem" Property="Template">
										<Setter.Value>
											<ControlTemplate>
												<DockPanel>
													<StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Right">
														<StackPanel VerticalAlignment="Center" DockPanel.Dock="Right">
															<Button Command="{Binding RemoveItemCommand}" Margin="3">
																<Button.Content>
																	<Path Fill="{StaticResource ThemeRed}" Margin="-3 -3 2 2" Data="{StaticResource RemoveIcon}" />
																</Button.Content>
															</Button>
														</StackPanel>
													</StackPanel>
													<StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
														<Path Fill="CornflowerBlue" VerticalAlignment="Center" Margin="0 0 7 0" Data="{StaticResource UploadItemIcon}" />
														<TextBlock Text="{Binding Label}" VerticalAlignment="Center" />
													</StackPanel>
												</DockPanel>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</DataTrigger>

							</HierarchicalDataTemplate.Triggers>

						</HierarchicalDataTemplate>
					</TreeView.ItemTemplate>
					<TreeView.ItemContainerStyle>
						<Style TargetType="TreeViewItem" BasedOn="{StaticResource StrechedListViewItemStyle}">
							<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
							<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
						</Style>
					</TreeView.ItemContainerStyle>
				</TreeView>

				<TextBlock Grid.Row="1" x:Name="NoItemText" Text="設定がまだありません。&#xa;上の追加ボタンを押してサーバを追加できます。" HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Setter Property="Visibility" Value="Collapsed" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding Items.Count}" Value="0">
									<Setter Property="Visibility" Value="Visible" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</Grid>

			<ContentControl Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=ServerList}" Margin="5 20 5 0">
				<ContentControl.Style>
					<Style TargetType="ContentControl">
						<Style.Triggers>
							
							<!-- FTPサーバ -->
							<DataTrigger Binding="{Binding Type}" Value="FtpServer">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate>
											<Grid VerticalAlignment="Stretch">
												<Grid.RowDefinitions>
													<RowDefinition Height="auto" />
													<RowDefinition Height="*" />
													<RowDefinition Height="auto" />
												</Grid.RowDefinitions>

												<StackPanel Grid.Row="0">

													<!-- 設定名 -->
													<TextBlock Text="表示名" Margin="3" />
													<ctl:WartermarkedTextBox Text="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Wartermark="お好みの表示名" Margin="3"/>

													<Separator Margin="5" />

													<!-- サーバドメイン -->
													<TextBlock Text="サーバドメイン" Margin="3" />
													<ctl:WartermarkedTextBox Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Wartermark="例: example.ne.jp" Margin="3" />

													<!-- ユーザ名 -->
													<TextBlock Text="ユーザ名" Margin="3"/>
													<ctl:WartermarkedTextBox Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Wartermark="user" Margin="3"/>

													<!-- パスワード -->
													<TextBlock Text="パスワード(新しく設定する場合に入力)" Margin="3" />
													<ctl:BindablePasswordBox BindablePassword="{Binding Password, Mode=TwoWay}" IsEnabled="{Binding AlwaysPasswordInput, Converter={StaticResource InvertBoolConverter}}" Margin="3"/>

													<!-- パスワードの毎回入力 -->
													<CheckBox Content="パスワードの毎回入力" Margin="3" IsChecked="{Binding AlwaysPasswordInput, Mode=TwoWay}" />

												</StackPanel>
												<TextBlock Grid.Row="2" DockPanel.Dock="Bottom" Text="パスワードを保存する場合、settings/account.json に保存されるので他人と共有することがないように注意してください。" TextWrapping="WrapWithOverflow" />
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</DataTrigger>
							
							<!-- ななろだサーバ -->
							<DataTrigger Binding="{Binding Type}" Value="NarnaloaderV2Server">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate>
											<Grid VerticalAlignment="Stretch">
												<Grid.RowDefinitions>
													<RowDefinition Height="auto" />
													<RowDefinition Height="*" />
													<RowDefinition Height="auto" />
												</Grid.RowDefinitions>

												<StackPanel Grid.Row="0">

													<!-- 設定名 -->
													<TextBlock Text="表示名" Margin="3" />
													<ctl:WartermarkedTextBox Text="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Wartermark="お好みの表示名" Margin="3"/>

													<Separator Margin="5" />

													<!-- サーバドメイン -->
													<TextBlock Text="アップローダホスト" Margin="3" />
													<ctl:WartermarkedTextBox Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Wartermark="例: https://nanachi.sakura.ne.jp/narnaloader/upload.php" Margin="3" />

													<!-- ユーザ名 -->
													<TextBlock Text="ユーザ名" Margin="3"/>
													<ctl:WartermarkedTextBox Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Wartermark="user" Margin="3"/>

													<!-- パスワード -->
													<TextBlock Text="パスワード(新しく設定する場合に入力)" Margin="3" />
													<ctl:BindablePasswordBox BindablePassword="{Binding Password, Mode=TwoWay}" IsEnabled="{Binding AlwaysPasswordInput, Converter={StaticResource InvertBoolConverter}}" Margin="3"/>

													<!-- パスワードの毎回入力 -->
													<CheckBox Content="パスワードの毎回入力" Margin="3" IsChecked="{Binding AlwaysPasswordInput, Mode=TwoWay}" />

												</StackPanel>
												<TextBlock Grid.Row="2" DockPanel.Dock="Bottom" Text="パスワードを保存する場合、settings/account.json に保存されるので他人と共有することがないように注意してください。" TextWrapping="WrapWithOverflow" />
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</DataTrigger>

							<!-- FTPアイテム -->
							<DataTrigger Binding="{Binding Type}" Value="FtpGhost">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate>
											<StackPanel>

												<!-- 設定名 -->
												<TextBlock Text="表示名" Margin="3" />
												<ctl:WartermarkedTextBox Margin="3" Wartermark="お好みの表示名" Text="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

												<Separator Margin="5" />

												<!-- アップロード先 -->
												<TextBlock Text="更新ファイル配置フォルダ" Margin="3" />
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="*" />
														<ColumnDefinition Width="auto" />
													</Grid.ColumnDefinitions>

													<TextBox Grid.Column="0" Margin="3" Text="{Binding UpdatePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
													<Button Grid.Column="1" Margin="3" Width="50" Content="参照" Command="{Binding UpdatePathBrowseCommand}" />
												</Grid>

												<TextBlock Text="narファイル配置フォルダ" Margin="3"/>
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="*" />
														<ColumnDefinition Width="auto" />
													</Grid.ColumnDefinitions>

													<TextBox Grid.Column="0" Margin="3" Text="{Binding NarPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
													<Button Grid.Column="1" Margin="3" Width="50" Content="参照" Command="{Binding NarPathBrowseCommand}" />
												</Grid>

											</StackPanel>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</DataTrigger>
							
							<!-- ななろだアイテム -->
							<DataTrigger Binding="{Binding Type}" Value="NarnaloaderV2Ghost">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate>
											<StackPanel>

												<!-- 設定名 -->
												<TextBlock Text="表示名" Margin="3" />
												<ctl:WartermarkedTextBox Margin="3" Wartermark="お好みの表示名" Text="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

												<Separator Margin="5" />

												<!--ゴーストID-->
												<TextBlock Text="ゴーストID" Margin="3" />
												<TextBox Margin="3" Text="{Binding GhostId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

											</StackPanel>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</DataTrigger>

						</Style.Triggers>
					</Style>
				</ContentControl.Style>
			</ContentControl>


		</Grid>

		<!--保存ボタン-->
		<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
			<Button Content="保存" Command="{Binding OkCommand}" Margin="3" Width="100" />
			<Button Content="キャンセル" Command="{Binding CancelCommand}" IsCancel="True" Margin="3" Width="100"/>
		</StackPanel>

	</Grid>
</local:DialogContentBase>
