Satolist2/Dialog/UploadSettingDialog.xaml

<Window x:Class="Satolist2.Dialog.UploadSettingDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ctl="clr-namespace:Satolist2.Control"
		xmlns:local="clr-namespace:Satolist2.Dialog"
		mc:Ignorable="d"
		Title="UploadSettingDialog" Height="450" Width="800">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Control/StrechedListViewItemStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<TreeView Grid.Column="0" ItemsSource="{Binding Items}" x:Name="ServerList" HorizontalAlignment="Stretch" ItemContainerStyle="{StaticResource StrechedListViewItemStyle}" >
				<TreeView.ItemTemplate>

					<!--FTPアカウント-->
					<HierarchicalDataTemplate ItemsSource="{Binding Items}">

						<ContentControl x:Name="TreeViewItem">
						</ContentControl>

						<HierarchicalDataTemplate.Triggers>
							<DataTrigger Binding="{Binding Type}" Value="FtpServer">
								<Setter TargetName="TreeViewItem" Property="Template">
									<Setter.Value>
										<ControlTemplate>
											<DockPanel HorizontalAlignment="Stretch">
												<Button DockPanel.Dock="Right" >
													<Button.Content>
														<Path Fill="Red" Data="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8,9H16V19H8V9M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z"/>
													</Button.Content>
												</Button>
												<Path DockPanel.Dock="Left" Fill="Gray" VerticalAlignment="Center" Margin="0 0 10 0" Data="M13,19H14A1,1 0 0,1 15,20H22V22H15A1,1 0 0,1 14,23H10A1,1 0 0,1 9,22H2V20H9A1,1 0 0,1 10,19H11V17H4A1,1 0 0,1 3,16V12A1,1 0 0,1 4,11H20A1,1 0 0,1 21,12V16A1,1 0 0,1 20,17H13V19M4,3H20A1,1 0 0,1 21,4V8A1,1 0 0,1 20,9H4A1,1 0 0,1 3,8V4A1,1 0 0,1 4,3M9,7H10V5H9V7M9,15H10V13H9V15M5,5V7H7V5H5M5,13V15H7V13H5" />
												<StackPanel DockPanel.Dock="Left">
													<TextBlock Text="{Binding Label}" FontSize="18" />
													<TextBlock Text="{Binding Description}" />
												</StackPanel>
											</DockPanel>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</DataTrigger>
							<DataTrigger Binding="{Binding Type}" Value="FtpGhost">
								<Setter TargetName="TreeViewItem" Property="Template">
									<Setter.Value>
										<ControlTemplate>
											<DockPanel>
												<Button DockPanel.Dock="Right" >
													<Button.Content>
														<Path Fill="Red" Data="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8,9H16V19H8V9M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z"/>
													</Button.Content>
												</Button>
												
												<StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
													<Path Fill="CornflowerBlue" VerticalAlignment="Center" Margin="0 0 7 0" Data="M2,10.96C1.5,10.68 1.35,10.07 1.63,9.59L3.13,7C3.24,6.8 3.41,6.66 3.6,6.58L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.66,6.72 20.82,6.88 20.91,7.08L22.36,9.6C22.64,10.08 22.47,10.69 22,10.96L21,11.54V16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V10.96C2.7,11.13 2.32,11.14 2,10.96M12,4.15V4.15L12,10.85V10.85L17.96,7.5L12,4.15M5,15.91L11,19.29V12.58L5,9.21V15.91M19,15.91V12.69L14,15.59C13.67,15.77 13.3,15.76 13,15.6V19.29L19,15.91M13.85,13.36L20.13,9.73L19.55,8.72L13.27,12.35L13.85,13.36Z" />
													<TextBlock Text="{Binding Label}" VerticalAlignment="Center" />
												</StackPanel>
											</DockPanel>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</DataTrigger>
						</HierarchicalDataTemplate.Triggers>

					</HierarchicalDataTemplate>

				</TreeView.ItemTemplate>
			</TreeView>




			<ContentControl Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=ServerList}">
				<ContentControl.Style>
					<Style TargetType="ContentControl">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Type}" Value="FtpServer">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate>
											<Grid VerticalAlignment="Stretch">
												<Grid.RowDefinitions>
													<RowDefinition Height="auto" />
													<RowDefinition Height="*" />
													<RowDefinition Height="auto" />
												</Grid.RowDefinitions>
												
												<StackPanel Grid.Row="0">

													<!-- サーバドメイン -->
													<TextBlock Text="サーバドメイン" Margin="3" />
													<ctl:WartermarkedTextBox Wartermark="あああ" Margin="3" />

													<!-- ユーザ名 -->
													<TextBlock Text="ユーザ名" Margin="3"/>
													<ctl:WartermarkedTextBox Text="" Margin="3"/>

													<!-- パスワード -->
													<TextBlock Text="パスワード" Margin="3" />
													<PasswordBox Password="aaaa" Margin="3" />

													<!-- パスワードの毎回入力 -->
													<CheckBox Content="パスワードの毎回入力" />
												</StackPanel>

												<TextBlock Grid.Row="2" DockPanel.Dock="Bottom" Text="パスワードは平文で保存されます。&#xa;パスワードを保存する場合、settings/account.json に保存されるので他人と共有することがないように注意してください。" TextWrapping="WrapWithOverflow" />
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</DataTrigger>

							<DataTrigger Binding="{Binding Type}" Value="FtpGhost">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate>
											<StackPanel>

												<!-- アップロード先 -->
												<TextBlock Text="更新ファイル配置フォルダ" Margin="3" />
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="*" />
														<ColumnDefinition Width="auto" />
													</Grid.ColumnDefinitions>

													<TextBox Grid.Column="0" Margin="3" Text="{Binding UpdatePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
													<Button Grid.Column="1" Margin="3" Width="50" Content="参照" Command="{Binding UpdatePathBrowseCommand}" />
												</Grid>

												<TextBlock Text="narファイル配置フォルダ" Margin="3"/>
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="*" />
														<ColumnDefinition Width="auto" />
													</Grid.ColumnDefinitions>

													<TextBox Grid.Column="0" Margin="3" Text="{Binding NarPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
													<Button Grid.Column="1" Margin="3" Width="50" Content="参照" Command="{Binding NarPathBrowseCommand}" />
												</Grid>

											</StackPanel>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</DataTrigger>

						</Style.Triggers>
					</Style>
				</ContentControl.Style>
			</ContentControl>


		</Grid>

		<!--保存ボタン-->
		<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
			<Button Content="キャンセル" IsCancel="True" Margin="3" Width="100"/>
			<Button Content="保存" Margin="3" Width="100" />
		</StackPanel>

	</Grid>
</Window>
