Satolist2/Dialog/UploadSettingDialog.xaml

<Window x:Class="Satolist2.Dialog.UploadSettingDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ctl="clr-namespace:Satolist2.Control"
		xmlns:util="clr-namespace:Satolist2.Utility"
		xmlns:local="clr-namespace:Satolist2.Dialog"
		mc:Ignorable="d"
		Title="アップロード設定" Height="450" Width="900">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Control/StrechedListViewItemStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<util:InvertBoolConverter x:Key="InvertBoolConverter" />
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.6*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Button Margin="3" Padding="3 0 3 0" Command="{Binding AddFtpAccountCommand}">
						<Button.Content>
							<StackPanel Orientation="Horizontal">
								<Path Fill="Green" Margin="-3 -3 2 2" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
								<TextBlock Text="FTPサーバを追加" />
							</StackPanel>
						</Button.Content>
					</Button>

					<Button Margin="3" Padding="3 0 3 0" Command="{Binding AddNarnaloaderAccountCommand}">
						<Button.Content>
							<StackPanel Orientation="Horizontal">
								<Path Fill="Green" Margin="-3 -3 2 2" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
								<TextBlock Text="ななろだv2サーバを追加" />
							</StackPanel>
						</Button.Content>
					</Button>
				</StackPanel>

				<TreeView Grid.Row="1" ItemsSource="{Binding Items}" x:Name="ServerList" HorizontalAlignment="Stretch" >
					<TreeView.ItemTemplate>

						<HierarchicalDataTemplate ItemsSource="{Binding Items}">

							<Control x:Name="TreeViewItem">
							</Control>

							<HierarchicalDataTemplate.Triggers>
								<!--FTPアカウント-->
								<DataTrigger Binding="{Binding Type}" Value="FtpServer">
									<Setter TargetName="TreeViewItem" Property="Template">
										<Setter.Value>
											<ControlTemplate>
												<DockPanel HorizontalAlignment="Stretch">
													<StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Right">
														<Button Margin="3" Padding="3 0 3 0" Command="{Binding AddItemCommand}">
															<Button.Content>
																<StackPanel Orientation="Horizontal">
																	<Path Fill="Green" Margin="-3 -3 2 2" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
																	<TextBlock Text="アイテム追加" />
																</StackPanel>
															</Button.Content>
														</Button>
														<Button Margin="3" Command="{Binding RemoveServerCommand}">
															<Button.Content>
																<Path Fill="Red" Margin="-3 -3 2 2" Data="M20 6.91L17.09 4L12 9.09L6.91 4L4 6.91L9.09 12L4 17.09L6.91 20L12 14.91L17.09 20L20 17.09L14.91 12L20 6.91Z" />
															</Button.Content>
														</Button>
													</StackPanel>
													<Path DockPanel.Dock="Left" Fill="CornflowerBlue" VerticalAlignment="Center" Margin="0 0 10 0" Data="M13,19H14A1,1 0 0,1 15,20H22V22H15A1,1 0 0,1 14,23H10A1,1 0 0,1 9,22H2V20H9A1,1 0 0,1 10,19H11V17H4A1,1 0 0,1 3,16V12A1,1 0 0,1 4,11H20A1,1 0 0,1 21,12V16A1,1 0 0,1 20,17H13V19M4,3H20A1,1 0 0,1 21,4V8A1,1 0 0,1 20,9H4A1,1 0 0,1 3,8V4A1,1 0 0,1 4,3M9,7H10V5H9V7M9,15H10V13H9V15M5,5V7H7V5H5M5,13V15H7V13H5Z" />
													<StackPanel DockPanel.Dock="Left">
														<TextBlock Text="{Binding Label}" FontSize="15" />
														<StackPanel Orientation="Horizontal">
															<TextBlock Text="FTP: " />
															<TextBlock Text="{Binding Url}" />
														</StackPanel>
													</StackPanel>
												</DockPanel>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</DataTrigger>

								<!--FTPアイテム-->
								<DataTrigger Binding="{Binding Type}" Value="FtpGhost">
									<Setter TargetName="TreeViewItem" Property="Template">
										<Setter.Value>
											<ControlTemplate>
												<DockPanel>
													<StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Right">
														<Button Command="{Binding RemoveItemCommand}" Margin="3">
															<Button.Content>
																<Path Fill="Red" Margin="-3 -3 2 2" Data="M20 6.91L17.09 4L12 9.09L6.91 4L4 6.91L9.09 12L4 17.09L6.91 20L12 14.91L17.09 20L20 17.09L14.91 12L20 6.91Z" />
															</Button.Content>
														</Button>
													</StackPanel>

													<StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
														<Path Fill="CornflowerBlue" VerticalAlignment="Center" Margin="0 0 7 0" Data="M19.35,10.04C18.67,6.59 15.64,4 12,4C9.11,4 6.6,5.64 5.35,8.04C2.34,8.36 0,10.91 0,14A6,6 0 0,0 6,20H19A5,5 0 0,0 24,15C24,12.36 21.95,10.22 19.35,10.04M19,18H6A4,4 0 0,1 2,14C2,11.95 3.53,10.24 5.56,10.03L6.63,9.92L7.13,8.97C8.08,7.14 9.94,6 12,6C14.62,6 16.88,7.86 17.39,10.43L17.69,11.93L19.22,12.04C20.78,12.14 22,13.45 22,15A3,3 0 0,1 19,18M8,13H10.55V16H13.45V13H16L12,9L8,13Z" />
														<TextBlock Text="{Binding Label}" VerticalAlignment="Center" />
													</StackPanel>
												</DockPanel>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</DataTrigger>

								<!--ななろだサーバ-->
								<DataTrigger Binding="{Binding Type}" Value="NarnaloaderV2Server">
									<Setter TargetName="TreeViewItem" Property="Template">
										<Setter.Value>
											<ControlTemplate>
												<DockPanel>
													<StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Right">
														<StackPanel VerticalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Right">
															<Button Command="{Binding AddItemCommand}" Padding="3 0 3 0" Margin="3">
																<Button.Content>
																	<StackPanel Orientation="Horizontal">
																		<Path Fill="Green" Margin="-3 -3 2 2" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
																		<TextBlock Text="アイテム追加" />
																	</StackPanel>
																</Button.Content>
															</Button>
															<Button Command="{Binding RemoveServerCommand}" Margin="3">
																<Button.Content>
																	<Path Fill="Red" Margin="-3 -3 2 2" Data="M20 6.91L17.09 4L12 9.09L6.91 4L4 6.91L9.09 12L4 17.09L6.91 20L12 14.91L17.09 20L20 17.09L14.91 12L20 6.91Z" />
																</Button.Content>
															</Button>
														</StackPanel>
													</StackPanel>
													<Path DockPanel.Dock="Left" Fill="CornflowerBlue" VerticalAlignment="Center" Margin="0 0 10 0" Data="M12 7.5C12.69 7.5 13.27 7.73 13.76 8.2S14.5 9.27 14.5 10C14.5 11.05 14 11.81 13 12.28V21H11V12.28C10 11.81 9.5 11.05 9.5 10C9.5 9.27 9.76 8.67 10.24 8.2S11.31 7.5 12 7.5M16.69 5.3C17.94 6.55 18.61 8.11 18.7 10C18.7 11.8 18.03 13.38 16.69 14.72L15.5 13.5C16.5 12.59 17 11.42 17 10C17 8.67 16.5 7.5 15.5 6.5L16.69 5.3M6.09 4.08C4.5 5.67 3.7 7.64 3.7 10S4.5 14.3 6.09 15.89L4.92 17.11C3 15.08 2 12.7 2 10C2 7.3 3 4.94 4.92 2.91L6.09 4.08M19.08 2.91C21 4.94 22 7.3 22 10C22 12.8 21 15.17 19.08 17.11L17.91 15.89C19.5 14.3 20.3 12.33 20.3 10S19.5 5.67 17.91 4.08L19.08 2.91M7.31 5.3L8.5 6.5C7.5 7.42 7 8.58 7 10C7 11.33 7.5 12.5 8.5 13.5L7.31 14.72C5.97 13.38 5.3 11.8 5.3 10C5.3 8.2 5.97 6.64 7.31 5.3Z" />
													<StackPanel DockPanel.Dock="Left">
														<TextBlock Text="{Binding Label}" FontSize="15" />
														<StackPanel Orientation="Horizontal">
															<TextBlock Text="ななろだv2: " />
															<TextBlock Text="{Binding Url}" />
														</StackPanel>
													</StackPanel>
												</DockPanel>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</DataTrigger>

								<!--ななろだアイテム-->
								<DataTrigger Binding="{Binding Type}" Value="NarnaloaderV2Ghost">
									<Setter TargetName="TreeViewItem" Property="Template">
										<Setter.Value>
											<ControlTemplate>
												<DockPanel>
													<StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Right">
														<StackPanel VerticalAlignment="Center" DockPanel.Dock="Right">
															<Button Command="{Binding RemoveItemCommand}" Margin="3">
																<Button.Content>
																	<Path Fill="Red" Margin="-3 -3 2 2" Data="M20 6.91L17.09 4L12 9.09L6.91 4L4 6.91L9.09 12L4 17.09L6.91 20L12 14.91L17.09 20L20 17.09L14.91 12L20 6.91Z" />
																</Button.Content>
															</Button>
														</StackPanel>
													</StackPanel>
													<StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
														<Path Fill="CornflowerBlue" VerticalAlignment="Center" Margin="0 0 7 0" Data="M19.35,10.04C18.67,6.59 15.64,4 12,4C9.11,4 6.6,5.64 5.35,8.04C2.34,8.36 0,10.91 0,14A6,6 0 0,0 6,20H19A5,5 0 0,0 24,15C24,12.36 21.95,10.22 19.35,10.04M19,18H6A4,4 0 0,1 2,14C2,11.95 3.53,10.24 5.56,10.03L6.63,9.92L7.13,8.97C8.08,7.14 9.94,6 12,6C14.62,6 16.88,7.86 17.39,10.43L17.69,11.93L19.22,12.04C20.78,12.14 22,13.45 22,15A3,3 0 0,1 19,18M8,13H10.55V16H13.45V13H16L12,9L8,13Z" />
														<TextBlock Text="{Binding Label}" VerticalAlignment="Center" />
													</StackPanel>
												</DockPanel>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</DataTrigger>


							</HierarchicalDataTemplate.Triggers>

						</HierarchicalDataTemplate>
					</TreeView.ItemTemplate>
					<TreeView.ItemContainerStyle>
						<Style TargetType="TreeViewItem" BasedOn="{StaticResource StrechedListViewItemStyle}">
							<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
							<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
						</Style>
					</TreeView.ItemContainerStyle>
				</TreeView>

				<TextBlock Grid.Row="1" x:Name="NoItemText" Text="設定がまだありません。&#xa;上の追加ボタンを押してサーバを追加できます。" HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Setter Property="Visibility" Value="Collapsed" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding Items.Count}" Value="0">
									<Setter Property="Visibility" Value="Visible" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</Grid>

			<ContentControl Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=ServerList}" Margin="5 20 5 0">
				<ContentControl.Style>
					<Style TargetType="ContentControl">
						<Style.Triggers>
							
							<!-- FTPサーバ -->
							<DataTrigger Binding="{Binding Type}" Value="FtpServer">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate>
											<Grid VerticalAlignment="Stretch">
												<Grid.RowDefinitions>
													<RowDefinition Height="auto" />
													<RowDefinition Height="*" />
													<RowDefinition Height="auto" />
												</Grid.RowDefinitions>

												<StackPanel Grid.Row="0">

													<!-- 設定名 -->
													<TextBlock Text="表示名" Margin="3" />
													<ctl:WartermarkedTextBox Text="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Wartermark="お好みの表示名" Margin="3"/>

													<Separator Margin="5" />

													<!-- サーバドメイン -->
													<TextBlock Text="サーバドメイン" Margin="3" />
													<ctl:WartermarkedTextBox Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Wartermark="例: example.ne.jp" Margin="3" />

													<!-- ユーザ名 -->
													<TextBlock Text="ユーザ名" Margin="3"/>
													<ctl:WartermarkedTextBox Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Wartermark="user" Margin="3"/>

													<!-- パスワード -->
													<TextBlock Text="パスワード(新しく設定する場合に入力)" Margin="3" />
													<ctl:BindablePasswordBox BindablePassword="{Binding Password, Mode=TwoWay}" IsEnabled="{Binding AlwaysPasswordInput, Converter={StaticResource InvertBoolConverter}}" Margin="3"/>

													<!-- パスワードの毎回入力 -->
													<CheckBox Content="パスワードの毎回入力" Margin="3" IsChecked="{Binding AlwaysPasswordInput, Mode=TwoWay}" />

												</StackPanel>
												<TextBlock Grid.Row="2" DockPanel.Dock="Bottom" Text="パスワードを保存する場合、settings/account.json に保存されるので他人と共有することがないように注意してください。" TextWrapping="WrapWithOverflow" />
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</DataTrigger>
							
							<!-- ななろだサーバ -->
							<DataTrigger Binding="{Binding Type}" Value="NarnaloaderV2Server">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate>
											<Grid VerticalAlignment="Stretch">
												<Grid.RowDefinitions>
													<RowDefinition Height="auto" />
													<RowDefinition Height="*" />
													<RowDefinition Height="auto" />
												</Grid.RowDefinitions>

												<StackPanel Grid.Row="0">

													<!-- 設定名 -->
													<TextBlock Text="表示名" Margin="3" />
													<ctl:WartermarkedTextBox Text="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Wartermark="お好みの表示名" Margin="3"/>

													<Separator Margin="5" />

													<!-- サーバドメイン -->
													<TextBlock Text="アップローダホスト" Margin="3" />
													<ctl:WartermarkedTextBox Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Wartermark="例: https://nanachi.sakura.ne.jp/narnaloader/upload.php" Margin="3" />

													<!-- ユーザ名 -->
													<TextBlock Text="ユーザ名" Margin="3"/>
													<ctl:WartermarkedTextBox Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Wartermark="user" Margin="3"/>

													<!-- パスワード -->
													<TextBlock Text="パスワード(新しく設定する場合に入力)" Margin="3" />
													<ctl:BindablePasswordBox BindablePassword="{Binding Password, Mode=TwoWay}" IsEnabled="{Binding AlwaysPasswordInput, Converter={StaticResource InvertBoolConverter}}" Margin="3"/>

													<!-- パスワードの毎回入力 -->
													<CheckBox Content="パスワードの毎回入力" Margin="3" IsChecked="{Binding AlwaysPasswordInput, Mode=TwoWay}" />

												</StackPanel>
												<TextBlock Grid.Row="2" DockPanel.Dock="Bottom" Text="パスワードを保存する場合、settings/account.json に保存されるので他人と共有することがないように注意してください。" TextWrapping="WrapWithOverflow" />
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</DataTrigger>

							<!-- FTPアイテム -->
							<DataTrigger Binding="{Binding Type}" Value="FtpGhost">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate>
											<StackPanel>

												<!-- 設定名 -->
												<TextBlock Text="表示名" Margin="3" />
												<ctl:WartermarkedTextBox Margin="3" Wartermark="お好みの表示名" Text="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

												<Separator Margin="5" />

												<!-- アップロード先 -->
												<TextBlock Text="更新ファイル配置フォルダ" Margin="3" />
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="*" />
														<ColumnDefinition Width="auto" />
													</Grid.ColumnDefinitions>

													<TextBox Grid.Column="0" Margin="3" Text="{Binding UpdatePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
													<Button Grid.Column="1" Margin="3" Width="50" Content="参照" Command="{Binding UpdatePathBrowseCommand}" />
												</Grid>

												<TextBlock Text="narファイル配置フォルダ" Margin="3"/>
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="*" />
														<ColumnDefinition Width="auto" />
													</Grid.ColumnDefinitions>

													<TextBox Grid.Column="0" Margin="3" Text="{Binding NarPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
													<Button Grid.Column="1" Margin="3" Width="50" Content="参照" Command="{Binding NarPathBrowseCommand}" />
												</Grid>

											</StackPanel>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</DataTrigger>
							
							<!-- ななろだアイテム -->
							<DataTrigger Binding="{Binding Type}" Value="NarnaloaderV2Ghost">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate>
											<StackPanel>

												<!-- 設定名 -->
												<TextBlock Text="表示名" Margin="3" />
												<ctl:WartermarkedTextBox Margin="3" Wartermark="お好みの表示名" Text="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

												<Separator Margin="5" />

												<!--ゴーストID-->
												<TextBlock Text="ゴーストID" Margin="3" />
												<TextBox Margin="3" Text="{Binding GhostId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

											</StackPanel>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</DataTrigger>

						</Style.Triggers>
					</Style>
				</ContentControl.Style>
			</ContentControl>


		</Grid>

		<!--保存ボタン-->
		<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
			<Button Content="保存" Command="{Binding OkCommand}" Margin="3" Width="100" />
			<Button Content="キャンセル" Command="{Binding CancelCommand}" IsCancel="True" Margin="3" Width="100"/>
		</StackPanel>

	</Grid>
</Window>
