GhostDeploy/MainWindow.xaml

<Window x:Class="GhostDeploy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GhostDeploy"
        mc:Ignorable="d"
        Title="GhostDeploy" Height="420" Width="700">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="設定">
				<MenuItem Header="アップロード設定" Command="{Binding UploadSettingCommand}"/>
			</MenuItem>
			<MenuItem Header="更新">
				<MenuItem Header="narファイル作成" Command="{Binding ExportNarCommand}" />
				<MenuItem Header="更新ファイル作成" Command="{Binding MakeUpdateFileCommand}"/>
				<Separator />
				<MenuItem Header="サーバにファイルをアップロード" Command="{Binding UploadCommand}" />
			</MenuItem>
		</Menu>

		<Grid Grid.Row="1">
			<Border BorderBrush="DarkGray" BorderThickness="1" Padding="3" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<Image Source="Resource/GhostDeploy.ico" Stretch="Uniform" Height="55" RenderOptions.BitmapScalingMode="HighQuality"/>
						<StackPanel Margin="5">
							<TextBlock Text="GhostDeploy" FontSize="30" Foreground="Black" Margin="0 -10 0 0"/>
							<TextBlock Text="nar作成/アップロードツール" Foreground="Black"/>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</Border>
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<Button Command="{Binding OpenDirectoryCommand}">
					<Button.Template>
						<ControlTemplate>
							<Grid>
								<Path Height="100" Stretch="Uniform">
									<Path.Style>
										<Style TargetType="Path">
											<Setter Property="Fill" Value="LightBlue" />
											<Setter Property="Data" Value="{StaticResource FolderStar}" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
													<Setter Property="Fill" Value="SkyBlue" />
												</DataTrigger>
												<DataTrigger Binding="{Binding DirectoryPath}" Value="">
													<Setter Property="Fill" Value="DarkGray" />
													<Setter Property="Data" Value="{StaticResource FolderOutline}" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Path.Style>
								</Path>
								<Rectangle Fill="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
							</Grid>
						</ControlTemplate>
					</Button.Template>
				</Button>
				<TextBlock Text="{Binding DirectoryPath}" Margin="5" HorizontalAlignment="Center" TextWrapping="Wrap" Height="20"/>
				<TextBlock Text="アップロードするシェルやゴーストのフォルダをドロップして選択" Margin="5" HorizontalAlignment="Center" TextWrapping="Wrap"/>
				<Button Command="{Binding UploadCommand}" Margin="5" HorizontalAlignment="Center" Padding="10 5 10 5">
					<StackPanel Orientation="Horizontal">
						<Path Data="{StaticResource UploadItemIcon}" Stretch="Uniform" VerticalAlignment="Center" Margin="0 0 7 0">
							<Path.Style>
								<Style TargetType="Path">
									<Setter Property="Fill" Value="Black" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
											<Setter Property="Fill" Value="DarkGray" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Path.Style>
						</Path>
						<TextBlock Text="アップロード先の選択に進む" />
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
