Satolist2/Theme/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:avalonEditCodeComp="clr-namespace:ICSharpCode.AvalonEdit.CodeCompletion;assembly=ICSharpCode.AvalonEdit"
					xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
					xmlns:ctl="clr-namespace:Satolist2.Control">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Cyan.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<SolidColorBrush x:Key="ThemeRed">IndianRed</SolidColorBrush>
	<SolidColorBrush x:Key="ThemeGreen">Lime</SolidColorBrush>
	<SolidColorBrush x:Key="ThemeDarkGreen">Green</SolidColorBrush>
	<SolidColorBrush x:Key="ThemeBlue">DodgerBlue</SolidColorBrush>
	<SolidColorBrush x:Key="ThemeDarkRed">Red</SolidColorBrush>
	<SolidColorBrush x:Key="ThemePeachPuff">Darkred</SolidColorBrush>
	<SolidColorBrush x:Key="TemporaryMenu">DarkSlateGray</SolidColorBrush>
	<SolidColorBrush x:Key="TextEditorBackgroundColor">#1e1e1e</SolidColorBrush>
	<SolidColorBrush x:Key="ControlBackGround">#1e1e1e</SolidColorBrush>

	<Style TargetType="avalonEditCodeComp:CompletionWindow">
		<Setter Property="Foreground" Value="#dcdcdc" />
	</Style>
	<Style TargetType="ctl:WartermarkedTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
	</Style>
</ResourceDictionary>