Satolist2/Module/TextEditor/AvalonEditModule.xaml

<local:TextEditorModuleBase x:Class="Satolist2.Module.TextEditor.AvalonEditModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Satolist2.Module.TextEditor"
			 xmlns:util="clr-namespace:Satolist2.Utility"
			 xmlns:model="clr-namespace:Satolist2.Model"
			 xmlns:ctrl="clr-namespace:Satolist2.Control"
			 xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<util:ColorToBrushConverter x:Key="ColorToBrushConverter" />
		<model:InsertItemPaletteShortCutGestureConverter x:Key="ShortCutGestureConverter" />
		<BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<util:ReferenceToBoolConverter x:Key="ReferenceToBoolConverter" />
		<util:BitmapImageSourceConverter x:Key="BitmapConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="1" Background="{Binding TextEditorBackgroundColor}">
			<Image Visibility="{Binding IsEnableBackgroundImage, Converter={StaticResource BoolToVisibilityConverter}}" Source="{Binding BackgroundImagePath}"  Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" />
			<avalonEdit:TextEditor x:Name="MainTextEditor"
								   SnapsToDevicePixels="True" Margin="{Binding TextEditorMargin}"
								   Background="Transparent">

				<avalonEdit:TextEditor.Options>
					<avalonEdit:TextEditorOptions ShowSpaces="False" ShowTabs="False"/>
				</avalonEdit:TextEditor.Options>

				<avalonEdit:TextEditor.InputBindings>
					<KeyBinding Gesture="ALT+Q" Command="{Binding SendToGhostCommand}" />
					<KeyBinding Gesture="ALT+SHIFT+Q" Command="{Binding SendToGhostSelectionRangeCommand}" />
					<KeyBinding Gesture="CTRL+F" Command="{Binding ShowSearchBoxCommand}" />
					<KeyBinding Gesture="CTRL+SHIFT+F" Command="{Binding ShowGlobalSearchCommand}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=avalonEdit:TextEditor}}" />
					<KeyBinding Gesture="CTRL+SPACE" Command="{Binding CompletionCommand}" />
				</avalonEdit:TextEditor.InputBindings>
				<avalonEdit:TextEditor.ContextMenu>
					<ContextMenu x:Name="ContextMenuRoot">
						<MenuItem Header="コピー" Command="ApplicationCommands.Copy" InputGestureText="Ctrl+C" />
						<MenuItem Header="切り取り" Command="ApplicationCommands.Cut" InputGestureText="Ctrl+X" />
						<MenuItem Header="貼り付け" Command="ApplicationCommands.Paste" InputGestureText="Ctrl+V" />
						<MenuItem Header="検索" Click="ShowSearchBox_Click" InputGestureText="Ctrl+F" />
						<Separator />
						<MenuItem Header="ゴーストに送信" x:Name="SendToGhostMenuItem" Command="{Binding SendToGhostCommand}" InputGestureText="Alt+Q" />
						<MenuItem Header="選択範囲をゴーストに送信" x:Name="SelectedRangeSendToGhostMenuItem" Command="{Binding SendToGhostSelectionRangeCommand}" InputGestureText="Alt+Shift+Q" />
						<MenuItem Header="挿入" ItemsSource="{Binding Main.InsertPalette.Items, FallbackValue={x:Null}}" IsEnabled="{Binding Main.InsertPalette, Converter={StaticResource ReferenceToBoolConverter}}">
							<MenuItem.ItemContainerStyle>
								<Style TargetType="MenuItem">
									<Setter Property="Header" Value="{Binding Label}"/>
									<Setter Property="ItemsSource" Value="{Binding Items}" />
									<Setter Property="InputGestureText" Value="{Binding .,Converter={StaticResource ShortCutGestureConverter}}" />
									<Setter Property="Command" Value="{Binding DataContext.InsertCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
									<Setter Property="CommandParameter" Value="{Binding .}" />
								</Style>
							</MenuItem.ItemContainerStyle>
						</MenuItem>
					</ContextMenu>
				</avalonEdit:TextEditor.ContextMenu>
			</avalonEdit:TextEditor>

			<Popup x:Name="TextEditorToolTip" Placement="Mouse" IsOpen="{Binding IsToolTipOpen}">
				<Border Background="{StaticResource ControlBackGround}" Padding="3" BorderThickness="1" BorderBrush="DarkGray" SnapsToDevicePixels="True">
					<StackPanel>
						
						<!--サーフェスパレット-->
						<StackPanel>
							<Image Source="{Binding ToolTipSurface.Image, Converter={StaticResource BitmapConverter}}" />
							<TextBlock Text="{Binding ToolTipSurface.Label}" />
							<StackPanel.Style>
								<Style TargetType="StackPanel">
									<Style.Triggers>
										<DataTrigger Binding="{Binding ToolTipSurface}" Value="{x:Null}">
											<Setter Property="Visibility" Value="Collapsed" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</StackPanel.Style>
						</StackPanel>

						<!--テキスト-->
						<StackPanel>
							<TextBlock Text="{Binding DictionaryEvent}" />
							<StackPanel.Style>
								<Style TargetType="StackPanel">
									<Style.Triggers>
										<DataTrigger Binding="{Binding DictionaryEvent}" Value="{x:Null}">
											<Setter Property="Visibility" Value="Collapsed" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</StackPanel.Style>
						</StackPanel>
					</StackPanel>
				</Border>
			</Popup>
		</Grid>

	</Grid>
</local:TextEditorModuleBase>
