Satolist2/Module/TextEditor/TextEditorModuleSelector.xaml

<UserControl x:Class="Satolist2.Module.TextEditor.TextEditorModuleSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Satolist2.Module.TextEditor"
			 xmlns:ctrl="clr-namespace:Satolist2.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="1" x:Name="ModuleContainer">
			
		</Grid>
		
		<!--
		<Control Grid.Row="1" x:Name="ModuleSelector">
			<Control.Style>
				<Style TargetType="Control">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>
								<local:AvalonEditModule x:Name="MainTextEditor" />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<DataTrigger Binding="{Binding TextEditorEngineName, Mode=OneTime}" Value="Azuki">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate>
										<local:AzukiEditModule x:Name="MainTextEditor"
										   InsertPaletteItems="{Binding Main.InsertPalette.Items, FallbackValue={x:Null}}"
										   SendToGhostCommand="{Binding SendToGhostCommand}"
										   ShowSearchBoxCommand="{Binding ShowSearchBoxCommand}"
										   InsertCommand="{Binding InsertCommand}">
										</local:AzukiEditModule>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Control.Style>
		</Control>
		-->
		
		<ctrl:TextEditorSearchBox x:Name="SearchBox" Grid.Row="0"
			Visibility="{Binding IsShowSearchBox, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}"
			FocusTrigger="{Binding SearchBoxFocusTrigger, Mode=TwoWay}"/>
	</Grid>
	
	
</UserControl>
